## Environment options 
toolkitHome="C:\Program Files\IBM\IIB\10.0.0.10\tools"
brokerHome=C:/Program Files/IBM/IIB/10.0.0.10
profileFName=iib.cmd
rootDir=../../
build.version=IIB-2.0
build.encoding=utf-8

## Build optoins
targetBars=aa,az,bof,bank,blacklist,bonds,ca,cardjarvis,cards,cashs,charges,collaterals,customers,fxfo,instantlending,lc,ld,loans,md,notifications,od,products,sa,savings,sca,score,services,swift,system,transfers,tabnpay,CommonUtils,vinaphone,xbank,token,linkid,ecom
srcFolders=aa/**,az/**,bof/**,bank/**,blacklist/**,bonds/**,ca/**,cardjarvis/**,cards/**,cashs/**,charges/**,collaterals/**,customers/**,fxfo/**,instantlending/**,lc/**/**,ld/**,loans/**,md/**,notifications/**,od/**,products/**,sa/**,savings**/,sca**/,score**/,services**/,swift**/,system/**,transfers/**,tabnpay/**,CommonUtils/**,vinaphone/**,xbank/**,token/**,linkid/**,ecom/**

propertyFile=apixmlUAT.properties
#propertyFile=adpt24in.properties

## Script preparing options
replace.bar_list=${targetBars}
# CommonUtils
bar.CommonUtils.execGroup=api
bar.CommonUtils.emptyBeforeDeploy=true
bar.CommonUtils.applications=CommonUtils
#aa
bar.aa.execGroup=api
bar.aa.emptyBeforeDeploy=true
bar.aa.applications=aa
#az
bar.az.execGroup=api
bar.az.emptyBeforeDeploy=true
bar.az.applications=az
#bof
bar.bof.execGroup=api
bar.bof.emptyBeforeDeploy=true
bar.bof.applications=bof
#bank
bar.bank.execGroup=api
bar.bank.emptyBeforeDeploy=true
bar.bank.applications=bank
#blacklist
bar.blacklist.execGroup=api
bar.blacklist.emptyBeforeDeploy=true
bar.blacklist.applications=blacklist
#bonds
bar.bonds.execGroup=api
bar.bonds.emptyBeforeDeploy=true
bar.bonds.applications=bonds
#ca
bar.ca.execGroup=api
bar.ca.emptyBeforeDeploy=true
bar.ca.applications=ca
#cardjarvis
bar.cardjarvis.execGroup=api
bar.cardjarvis.emptyBeforeDeploy=true
bar.cardjarvis.applications=cardjarvis
#cards
bar.cards.execGroup=api
bar.cards.emptyBeforeDeploy=true
bar.cards.applications=cards
#cashs
bar.cashs.execGroup=api
bar.cashs.emptyBeforeDeploy=true
bar.cashs.applications=cashs
#charges
bar.charges.execGroup=api
bar.charges.emptyBeforeDeploy=true
bar.charges.applications=charges
#collaterals
bar.collaterals.execGroup=api
bar.collaterals.emptyBeforeDeploy=true
bar.collaterals.applications=collaterals
#customers
bar.customers.execGroup=api
bar.customers.emptyBeforeDeploy=true
bar.customers.applications=customers
#fxfo
bar.fxfo.execGroup=api
bar.fxfo.emptyBeforeDeploy=true
bar.fxfo.applications=fxfo
#instantlending
bar.instantlending.execGroup=api
bar.instantlending.emptyBeforeDeploy=true
bar.instantlending.applications=instantlending
#lc
bar.lc.execGroup=api
bar.lc.emptyBeforeDeploy=true
bar.lc.applications=lc
#ld
bar.ld.execGroup=api
bar.ld.emptyBeforeDeploy=true
bar.ld.applications=ld
#loans
bar.loans.execGroup=api
bar.loans.emptyBeforeDeploy=true
bar.loans.applications=loans
#md
bar.md.execGroup=api
bar.md.emptyBeforeDeploy=true
bar.md.applications=md
#notifications
bar.notifications.execGroup=api
bar.notifications.emptyBeforeDeploy=true
bar.notifications.applications=notifications
#od
bar.od.execGroup=api
bar.od.emptyBeforeDeploy=true
bar.od.applications=od
#products
bar.products.execGroup=api
bar.products.emptyBeforeDeploy=true
bar.products.applications=products
#sa
bar.sa.execGroup=api
bar.sa.emptyBeforeDeploy=true
bar.sa.applications=sa
#savings
bar.savings.execGroup=api
bar.savings.emptyBeforeDeploy=true
bar.savings.applications=savings
#sca
bar.sca.execGroup=api
bar.sca.emptyBeforeDeploy=true
bar.sca.applications=sca
#score
bar.score.execGroup=api
bar.score.emptyBeforeDeploy=true
bar.score.applications=score
#services
bar.services.execGroup=api
bar.services.emptyBeforeDeploy=true
bar.services.applications=services
#swift
bar.swift.execGroup=api
bar.swift.emptyBeforeDeploy=true
bar.swift.applications=swift
#system
bar.system.execGroup=api
bar.system.emptyBeforeDeploy=true
bar.system.applications=system
#transfers
bar.transfers.execGroup=api
bar.transfers.emptyBeforeDeploy=true
bar.transfers.applications=transfers
#tabnpay
bar.tabnpay.execGroup=api
bar.tabnpay.emptyBeforeDeploy=true
bar.tabnpay.applications=tabnpay
#vinaphone
bar.vinaphone.execGroup=api
bar.vinaphone.emptyBeforeDeploy=true
bar.vinaphone.applications=vinaphone
#xbank
bar.xbank.execGroup=api
bar.xbank.emptyBeforeDeploy=true
bar.xbank.applications=xbank
#token
bar.token.execGroup=api
bar.token.emptyBeforeDeploy=true
bar.token.applications=token
#linkid
bar.linkid.execGroup=api
bar.linkid.emptyBeforeDeploy=true
bar.linkid.applications=linkid
#ecom
bar.ecom.execGroup=api
bar.ecom.emptyBeforeDeploy=true
bar.ecom.applications=ecom