## Environment options 
toolkitHome="C:\Program Files\IBM\IIB\10.0.0.10\tools"
brokerHome=C:/Program Files/IBM/IIB/10.0.0.10
profileFName=iib.cmd
rootDir=../../
build.version=IIB-2.0
build.encoding=utf-8

## Build optoins

targetBars=AdpSCFIn,AdpT24GetProdListIn,AdpFXFOIn,AdpT24In,AdpOFSAAIn,SrvAML,AdpT24GetIn,AdpT24UpdateIn,AdpT24FundTransferIn,AdpT24RouteIn,AdpTRSIn,SrvLog,SrvGetBeneficiaryInfo,AdpDreamOut,AdpContactCenterOut,AdpLOSIn,AdpNapasIn,AdpSMSGWIn,AdpWay4In,AdpOCBOut,SrvFundTransfer,AdpEBUtilOut,AdpFPTIn,SrvPayment,SrvPayErrHandling,AdpB2BOut,SrvGetProductList,GwNapas,GwWay4,AdpPromotionIn,AdpEBUtilIn,AdpCCAppOut,AdpUPLOut,AdpOCBIn,AdpEVNNPCIn,AdpLOSUPLIn,AdpICBOut,AdpICBIn,AdpLOSOut,AdpVMGIn,AdpWFLOut,SrvCustomerLoanSummary,AdpLoyaltyIn,AdpCTinIn,AdpFeeIn,AdpJetstarIn,SrvKHDT,AdpWay4ATMOut,AdpVPDirectIn,SrvGetCustomerUPLSummary,SrvPaymentInstalment,SrvNotification,SrvEcommerce,AdpTIMOIn,SrvFTErrHandling,AdpCRMIN,SrvZaloOut,AdpHHOut,SrvSetCardPin,AdpTCSIn,SrvTCS,AdpFXFOOut,AdpBiDataIn,AdpSmartSMEOut,SrvVPBS,AdpVnpayIn,AdpTSIn,SrvTimo,SrvCards,SrvPaymentPartner,AdpOnepayIn,AdpPayooIn,AdnEVNHCMIn,SrvAIA,AdpAIAIn,AdpRRTIn,AdpVLSUOut,AdpMGCOut,AdpVndirectIn,AdpEVNSPCIn,SrvVndirect,SrvCheckOrder,AdpT24DBIn,AdpWay4Out,AdpEVNHNIn,AdpERPOut,AdpLoyaltyOut,AdpALToolOut,AdpPromotionOut,AdpGMBOut,AdpTreasuryOut,AdpTCSOut,AdpUrBoxIn,AdpViettelIn,AdpWFLIn,AdpKeyPassIn,AdpMWIn,AdpDataOut,AdpNAWOut,SrvCRM,AdpMWOut,AdpIBPSOut,AdpDHGPharmaIn,SrvUpdateAndLockAccount,SrvBE,AdpSmartSMEIn,AdpEInvoiceOut,AdpSCFOut,AdpWay4DBIn,AdpJavisIn,InboundPrj-registerSource,SrvT24Inbound,AdpT24Out,AdpJarvisOut,AdpSMEConnectOut,AdpADPortalOut,AdpIBPSIn,AdpOFSAAOut,AdpCRMOut,AdpITOMOut,AdpVBIIn,AdpCCAppIn,AdpUPLIn,AdpT24AdhocIn,AdpEVNHCMIn,AdpESignatureIn,AdpDiBeeIn,AdpFDCIn
srcFolders=AdpSCFIn/**,GBOAdpSCFIn/**,AdpT24GetProdListIn/**,AdpFXFOIn/**,GBOAdpFXFOIn/**,ASBOFXFOIn/***,AdpT24In/**,AdpOFSAAIn/**,SrvAML/**,AdpT24UpdateIn/**,AdpT24EnquiriesIn/**,AdpT24FundTransferIn/**,AdpT24RouteIn/**,CommonAdpT24In/**,AdpWay4In/**,CommonUtils/**,AdpTRSIn/**,ASBOFXFOOut/**,ASBOVLSUOut/**,GBOAdpTRSIn/**,SrvLog/**,SrvGetBeneficiaryInfo/**,AdpDreamOut/**,AdpContactCenterOut/**,AdpLOSIn/**,GBOAdpUrBoxIn/**,AdpNapasIn/**,AdpSMSGWIn/**,AdpOCBOut/**,SrvFundTransfer/**,ASBOOCBOut/**,ASBOWay4/**,GBOAdpT24In/**,GBOAdpWay4In/**,GBOCommon/**,GBOSrvFundTransfer/**,AdpEBUtilOut/**,AdpFPTIn/**,SrvPayment/**,SrvPayErrHandling/**,SrvFTErrHandling/**,AdpB2BOut/**,SrvGetProductList/**,GBOSrvGetProductList/**,GwNapas/**,GwWay4/**,ASBONapasIn/**,AdpPromotionIn/**,GBOAdpPromotionIn/**,ASBOPromotionIn/**,AdpEBUtilIn/**,GBOAdpEBUtilIn/**,ASBOEBUtilIn/**,AdpCCAppOut/**,GBOAdpLOSIn/**,GBOAdpOCBIn/**,ASBOCCAppOut/**,AdpUPLOut/**,GBOAdpLOSIn/**,GBOAdpLOSUPLIn/**,ASBOALToolOut/**,ASBOUPLOut/**,AdpOCBIn/**,ASBOOCBIn/**,ASBOGMBOut/**,GBOAdpOCBIn/**,AdpEVNNPCIn/**,GBOAdpEVNNPCIn/**,ASBOEVNNPCIn/**,AdpEVNNPCJavaIn/**,AdpLOSUPLIn/**,ASBOLOSUPLIn/**,ASBOContactCenterOut/**,AdpICBOut/**,GBOAdpVMGIn/**,ASBOICBOut/**,AdpLOSOut/**,GBOAdpLOSOut/**,ASBOLOSOut/**,AdpICBIn/**,GBOAdpICBIn/**,ASBOICBIn/**,AdpVMGIn/**,AdpWFLOut/**,SrvCustomerLoanSummary/**,GBOSrvCustomerLoanSummary/**,AdpLoyaltyIn/**,GBOAdpLoyaltyIn/**,ASBOLoyaltyIn/**,AdpCTinIn/**,ASBOCTinIn/**,GBOAdpCTinIn/**,AdpFeeIn/**,GBOAdpFeeIn/**,AdpJetstarIn/**,GBOAdpJetstarIn/**,SrvKHDT/**,GBOSrvKHDT/**,AdpWay4ATMOut/**,AdpVPDirectIn/**,SrvGetCustomerUPLSummary/**,SrvPaymentInstalment/**,AdpB2BIn/**,SrvMISA/**,SrvEcommerce/**,GBOSrvNotification/**,SrvNotification/**,AdpFECreditIn/**,GBOAdpFECreditIn/**,AdpTIMOIn/**,SrvFTErrHandling/**,AdpCRMIN/**,SrvZaloOut/**,AdpHHOut/**,SrvSetCardPin/**,AdpTCSIn/**,SrvTCS/**,AdpFXFOOut/**,AdpBiDataIn/**,AdpSmartSMEOut/**,SrvVPBS/**,AdpVnpayIn/**,AdpTSIn/**,SrvTimo/**,SrvCards/**,GBOSrvCards/**,SrvPaymentPartner/**,AdpOnepayIn/**,AdpPayooIn/**,AdpEVNHCMIn/**,SrvAIA/**,AdpAIAIn/**,AdpRRTIn/**,AdpVLSUOut/**,GBOAdpRRTIn/**,AdpMGCOut/**,AdpVndirectIn/**,AdpEVNSPCIn/**,SrvVndirect/**,SrvCheckOrder/**,AdpT24DBIn/**,AdpWay4Out/**,ASBOWay4Out/**,AdpEVNHNIn/**,AdpERPOut/**,AdpERPOut/**,AdpLoyaltyOut/**,AdpPromotionOut/**,AdpGMBOut/**,AdpTreasuryOut/**,ASBOTreasuryOut/**,ASBOTCSOut/**,AdpTCSOut/**,ASBOVnpayIn/**,AdpUrBoxIn/**,AdpALToolOut/**,AdpViettelIn/**,AdpEVNCPCIn/**,AdpWFLIn/**,GBOAdpKeyPassIn/**,AdpKeyPassIn/**,AdpMWIn/**,AdpDataOut/**,ASBODataOut/**,AdpNAWOut/**,SrvCRM/**/ASBONAWOut/**,GBOSrvCRM/**,AdpMWOut/**,ASBOMWOut/**,AdpIBPSOut/**,AdpDHGPharmaIn/**,GBOAdpDHGPharmaIn/**,SrvUpdateAndLockAccount/**,GBOSrvUpdateAndLockAccount/**,GBOSrvBE/**,AdpSmartSMEIn/**,AdpEInvoiceOut/**,ASBOEInvoiceOut/**,AdpSCFOut/**,ASBOSCFOut/**,AdpWay4DBIn/**,AdpJavisIn/**,InboundPrj-registerSource/**,SrvT24Inbound/**,AdpT24Out/**,ASBOJarvisOut/**,AdpJarvisOut/**,AdpSMEConnectOut/**,AdpADPortalOut/**,AdpIBPSIn/**,GBOAdpIBPSIn/**,AdpOFSAAOut/**,ASBOCRMOut/**,AdpCRMOut/**,AdpITOMOut/**,AdpVBIIn/**,GBOAdpVBIIn/**,AdpCCAppIn/**,AdpUPLIn/**,GBOAdpCCAppIn/**,GBOAdpUPLIn/**,AdpT24AdhocIn/**,GBOAdpT24AdhocIn/**,AdpEVNHCMIn/**,GBOAdpEVNHCMIn/**,AdpESignatureIn/**,GBOESignatureIn/**,AdpDiBeeIn/**,GBOAdpFDCIn/**,AdpFDCIn/**

propertyFile=brokerxml.properties
#propertyFile=adpt24in.properties

## Script preparing options
replace.bar_list=${targetBars}

## Services

# AdpT24FundTransferIn
bar.AdpT24FundTransferIn.execGroup=adpt24fundtransferin
bar.AdpT24FundTransferIn.emptyBeforeDeploy=true
bar.AdpT24FundTransferIn.applications=AdpT24FundTransferIn

#AdpT24GetProdListIn
bar.AdpT24GetProdListIn.execGroup=adpt24getprodlistin
bar.AdpT24GetProdListIn.emptyBeforeDeploy=true
bar.AdpT24GetProdListIn.applications=AdpT24GetProdListIn

# AdpT24GetIn
bar.AdpT24GetIn.execGroup=adpt24getin
bar.AdpT24GetIn.emptyBeforeDeploy=true
bar.AdpT24GetIn.applications=AdpT24GetIn

# AdpT24In
bar.AdpT24In.execGroup=adpt24in
bar.AdpT24In.emptyBeforeDeploy=true
bar.AdpT24In.applications=AdpT24In
 
# AdpT24UpdateIn
bar.AdpT24UpdateIn.execGroup=adpt24in
bar.AdpT24UpdateIn.emptyBeforeDeploy=true
bar.AdpT24UpdateIn.applications=AdpT24UpdateIn

# SrvAML
bar.SrvAML.execGroup=default
bar.SrvAML.emptyBeforeDeploy=true
bar.SrvAML.applications=SrvAML

# AdpOFSAAIn
bar.AdpOFSAAIn.execGroup=default
bar.AdpOFSAAIn.emptyBeforeDeploy=true
bar.AdpOFSAAIn.applications=AdpOFSAAIn

# AdpT24RouteIn
bar.AdpT24RouteIn.execGroup=adpt24in
bar.AdpT24RouteIn.emptyBeforeDeploy=true
bar.AdpT24RouteIn.applications=AdpT24RouteIn

# SrvLog
bar.SrvLog.execGroup=srvlog
bar.SrvLog.emptyBeforeDeploy=true
bar.SrvLog.applications=SrvLog

# AdpTRSIn
bar.AdpTRSIn.execGroup=default
bar.AdpTRSIn.emptyBeforeDeploy=true
bar.AdpTRSIn.applications=AdpTRSIn

# SrvCards
bar.SrvCards.execGroup=default
bar.SrvCards.emptyBeforeDeploy=true
bar.SrvCards.applications=SrvCards

#SrvGetBeneficiaryInfo
bar.SrvGetBeneficiaryInfo.execGroup=default
bar.SrvGetBeneficiaryInfo.emptyBeforeDeploy=true
bar.SrvGetBeneficiaryInfo.applications=SrvGetBeneficiaryInfo

#AdpOCBIn
bar.AdpOCBIn.execGroup=default
bar.AdpOCBIn.emptyBeforeDeploy=true
bar.AdpOCBIn.applications=AdpOCBIn

#AdpLOSIn
bar.AdpLOSIn.execGroup=default
bar.AdpLOSIn.emptyBeforeDeploy=true
bar.AdpLOSIn.applications=AdpLOSIn

#AdpDreamOut
bar.AdpDreamOut.execGroup=adpdreamout
bar.AdpDreamOut.emptyBeforeDeploy=true
bar.AdpDreamOut.applications=AdpDreamOut

#AdpContactCenterOut
bar.AdpContactCenterOut.execGroup=adpcontactcenterout
bar.AdpContactCenterOut.emptyBeforeDeploy=true
bar.AdpContactCenterOut.applications=AdpContactCenterOut

#AdpNapasIn
bar.AdpNapasIn.execGroup=default
bar.AdpNapasIn.emptyBeforeDeploy=true
bar.AdpNapasIn.applications=AdpNapasIn

#GwNapas
bar.GwNapas.execGroup=gwnapas
bar.GwNapas.emptyBeforeDeploy=true
bar.GwNapas.applications=GwNapas

#AdpSMSGWIn
bar.AdpSMSGWIn.execGroup=adpsmsgwin
bar.AdpSMSGWIn.emptyBeforeDeploy=true
bar.AdpSMSGWIn.applications=AdpSMSGWIn

# AdpWay4In
bar.AdpWay4In.execGroup=default
bar.AdpWay4In.emptyBeforeDeploy=true
bar.AdpWay4In.applications=AdpWay4In

# AdpEBUtilIn
bar.AdpEBUtilIn.execGroup=default
bar.AdpEBUtilIn.emptyBeforeDeploy=true
bar.AdpEBUtilIn.applications=AdpEBUtilIn

# AdpOCBOut
bar.AdpOCBOut.execGroup=adpocbout
bar.AdpOCBOut.emptyBeforeDeploy=true
bar.AdpOCBOut.applications=AdpOCBOut
# AdpCCAppOut
bar.AdpCCAppOut.execGroup=adpccappout
bar.AdpCCAppOut.emptyBeforeDeploy=true
bar.AdpCCAppOut.applications=AdpCCAppOut

# AdpUPLOut
bar.AdpUPLOut.execGroup=adpuplout
bar.AdpUPLOut.emptyBeforeDeploy=true
bar.AdpUPLOut.applications=AdpUPLOut

# AdpEInvoiceOut
bar.AdpEInvoiceOut.execGroup=adpeinvoiceout
bar.AdpEInvoiceOut.emptyBeforeDeploy=true
bar.AdpEInvoiceOut.applications=AdpEInvoiceOut

# AdpEBankOut
bar.AdpEBUtilOut.execGroup=adpebutilout
bar.AdpEBUtilOut.emptyBeforeDeploy=true
bar.AdpEBUtilOut.applications=AdpEBUtilOut

# AdpFPTIn
bar.AdpFPTIn.execGroup=default
bar.AdpFPTIn.emptyBeforeDeploy=true
bar.AdpFPTIn.applications=AdpFPTIn 

# AdpB2BOut
bar.AdpB2BOut.execGroup=adpb2bout
bar.AdpB2BOut.emptyBeforeDeploy=true
bar.AdpB2BOut.applications=AdpB2BOut

# SrvGetProductList
bar.SrvGetProductList.execGroup=default
bar.SrvGetProductList.emptyBeforeDeploy=true
bar.SrvGetProductList.applications=SrvGetProductList

# AdpEVNNPCIn
bar.AdpEVNNPCIn.execGroup=adpevnnpcin
bar.AdpEVNNPCIn.emptyBeforeDeploy=true
bar.AdpEVNNPCIn.applications=AdpEVNNPCIn

# AdpPromotionIn
bar.AdpPromotionIn.execGroup=default
bar.AdpPromotionIn.emptyBeforeDeploy=true
bar.AdpPromotionIn.applications=AdpPromotionIn

# AdpLOSUPLIn
bar.AdpLOSUPLIn.execGroup=default
bar.AdpLOSUPLIn.emptyBeforeDeploy=true
bar.AdpLOSUPLIn.applications=AdpLOSUPLIn


#AdpICBOut
bar.AdpICBOut.execGroup=adpicbout
bar.AdpICBOut.emptyBeforeDeploy=true
bar.AdpICBOut.applications=AdpICBOut

# AdpICBIn
bar.AdpICBIn.execGroup=default
bar.AdpICBIn.emptyBeforeDeploy=true
bar.AdpICBIn.applications=AdpICBIn


#AdpLOSOut
bar.AdpLOSOut.execGroup=adplosout
bar.AdpLOSOut.emptyBeforeDeploy=true
bar.AdpLOSOut.applications=AdpLOSOut

# AdpVMGIn
bar.AdpVMGIn.execGroup=default
bar.AdpVMGIn.emptyBeforeDeploy=true
bar.AdpVMGIn.applications=AdpVMGIn

# AdpWFLOut
bar.AdpWFLOut.execGroup=adpwflout
bar.AdpWFLOut.emptyBeforeDeploy=true
bar.AdpWFLOut.applications=AdpWFLOut


#SrvCustomerLoanSummary
bar.SrvCustomerLoanSummary.execGroup=default
bar.SrvCustomerLoanSummary.emptyBeforeDeploy=true
bar.SrvCustomerLoanSummary.applications=SrvCustomerLoanSummary

#AdpLoyaltyIn
bar.AdpLoyaltyIn.execGroup=default
bar.AdpLoyaltyIn.emptyBeforeDeploy=true
bar.AdpLoyaltyIn.applications=AdpLoyaltyIn

#AdpCTinIn
bar.AdpCTinIn.execGroup=default
bar.AdpCTinIn.emptyBeforeDeploy=true
bar.AdpCTinIn.applications=AdpCTinIn

#AdpFeeIn
bar.AdpFeeIn.execGroup=default
bar.AdpFeeIn.emptyBeforeDeploy=true
bar.AdpFeeIn.applications=AdpFeeIn

#AdpJetstarIn
bar.AdpJetstarIn.execGroup=default
bar.AdpJetstarIn.emptyBeforeDeploy=true
bar.AdpJetstarIn.applications=AdpJetstarIn

#SrvKHDT
bar.SrvKHDT.execGroup=default
bar.SrvKHDT.emptyBeforeDeploy=true
bar.SrvKHDT.applications=SrvKHDT

#AdpWay4ATMOut
bar.AdpWay4ATMOut.execGroup=default
bar.AdpWay4ATMOut.emptyBeforeDeploy=true
bar.AdpWay4ATMOut.applications=AdpWay4ATMOut
#AdpVPDirectIn
bar.AdpVPDirectIn.execGroup=default
bar.AdpVPDirectIn.emptyBeforeDeploy=true
bar.AdpVPDirectIn.applications=AdpVPDirectIn

#SrvGetCustomerUPLSummary
bar.SrvGetCustomerUPLSummary.execGroup=default
bar.SrvGetCustomerUPLSummary.emptyBeforeDeploy=true
bar.SrvGetCustomerUPLSummary.applications=SrvGetCustomerUPLSummary

#SrvPaymentInstalment
bar.SrvPaymentInstalment.execGroup=default
bar.SrvPaymentInstalment.emptyBeforeDeploy=true
bar.SrvPaymentInstalment.applications=SrvPaymentInstalment

#AdpB2BIn
bar.AdpB2BIn.execGroup=default
bar.AdpB2BIn.emptyBeforeDeploy=true
bar.AdpB2BIn.applications=AdpB2BIn

#SrvMISA
bar.SrvMISA.execGroup=default
bar.SrvMISA.emptyBeforeDeploy=true
bar.SrvMISA.applications=SrvMISA

#SrvEcommerce
bar.SrvEcommerce.execGroup=default
bar.SrvEcommerce.emptyBeforeDeploy=true
bar.SrvEcommerce.applications=SrvEcommerce

#SrvNotification
bar.SrvNotification.execGroup=default
bar.SrvNotification.emptyBeforeDeploy=true
bar.SrvNotification.applications=SrvNotification


# AdpTIMOIn
bar.AdpTIMOIn.execGroup=adptimoin
bar.AdpTIMOIn.emptyBeforeDeploy=true
bar.AdpTIMOIn.applications=AdpTIMOIn

#AdpFECreditIn
bar.AdpFECreditIn.execGroup=default
bar.AdpFECreditIn.emptyBeforeDeploy=true
bar.AdpFECreditIn.applications=AdpFECreditIn

#SrvFundTransfer
bar.SrvFundTransfer.execGroup=srvfundtransfer
bar.SrvFundTransfer.emptyBeforeDeploy=true
bar.SrvFundTransfer.applications=SrvFundTransfer

#SrvFTErrHandling
bar.SrvFTErrHandling.execGroup=srvfundtransfer
bar.SrvFTErrHandling.emptyBeforeDeploy=true
bar.SrvFTErrHandling.applications=SrvFTErrHandling

#SrvPayment
bar.SrvPayment.execGroup=srvpayment
bar.SrvPayment.emptyBeforeDeploy=true
bar.SrvPayment.applications=SrvPayment

#SrvPayErrHandling
bar.SrvPayErrHandling.execGroup=srvpayment
bar.SrvPayErrHandling.emptyBeforeDeploy=true
bar.SrvPayErrHandling.applications=SrvPayErrHandling


#AdpCRMIn
bar.AdpCRMIn.execGroup=default
bar.AdpCRMIn.emptyBeforeDeploy=true
bar.AdpCRMIn.applications=AdpCRMIn

#SrvZaloOut
bar.SrvZaloOut.execGroup=default
bar.SrvZaloOut.emptyBeforeDeploy=true
bar.SrvZaloOut.applications=SrvZaloOut

#GwWay4
bar.GwWay4.execGroup=gwway4
bar.GwWay4.emptyBeforeDeploy=true
bar.GwWay4.applications=GwWay4

#AdpHHOut
bar.AdpHHOut.execGroup=adphhout
bar.AdpHHOut.emptyBeforeDeploy=true
bar.AdpHHOut.applications=AdpHHOut

#SrvSetCardPin
bar.SrvSetCardPin.execGroup=default
bar.SrvSetCardPin.emptyBeforeDeploy=true
bar.SrvSetCardPin.applications=SrvSetCardPin


#AdpAIAIn
bar.AdpAIAIn.execGroup=default
bar.AdpAIAIn.emptyBeforeDeploy=true
bar.AdpAIAIn.applications=AdpAIAIn

#AdpTCSIn
bar.AdpTCSIn.execGroup=default
bar.AdpTCSIn.emptyBeforeDeploy=true
bar.AdpTCSIn.applications=AdpTCSIn

#AdpTCSIn
bar.SrvTCS.execGroup=default
bar.SrvTCS.emptyBeforeDeploy=true
bar.SrvTCS.applications=SrvTCS

#AdpFXFOOut
bar.AdpFXFOOut.execGroup=adpfxfoout
bar.AdpFXFOOut.emptyBeforeDeploy=true
bar.AdpFXFOOut.applications=AdpFXFOOut

#AdpBiDataIn
bar.AdpBiDataIn.execGroup=default
bar.AdpBiDataIn.emptyBeforeDeploy=true
bar.AdpBiDataIn.applications=AdpBiDataIn

#AdpSmartSMEOut
bar.AdpSmartSMEOut.execGroup=adpsmartsmeout
bar.AdpSmartSMEOut.emptyBeforeDeploy=true
bar.AdpSmartSMEOut.applications=AdpSmartSMEOut

#AdpVnpayIn
bar.AdpVnpayIn.execGroup=default
bar.AdpVnpayIn.emptyBeforeDeploy=true
bar.AdpVnpayIn.applications=AdpVnpayIn

#AdpOnepayIn
bar.AdpOnepayIn.execGroup=default
bar.AdpOnepayIn.emptyBeforeDeploy=true
bar.AdpOnepayIn.applications=AdpOnepayIn

#AdpTSIn
bar.AdpTSIn.execGroup=default
bar.AdpTSIn.emptyBeforeDeploy=true
bar.AdpTSIn.applications=AdpTSIn

#SrvVPBS
bar.SrvVPBS.execGroup=default
bar.SrvVPBS.emptyBeforeDeploy=true
bar.SrvVPBS.applications=SrvVPBS

#SrvTimo
bar.SrvTimo.execGroup=default
bar.SrvTimo.emptyBeforeDeploy=true
bar.SrvTimo.applications=SrvTimo

#SrvPaymentPartner
bar.SrvPaymentPartner.execGroup=default
bar.SrvPaymentPartner.emptyBeforeDeploy=true
bar.SrvPaymentPartner.applications=SrvPaymentPartner

#AdpPayooIn
bar.AdpPayooIn.execGroup=adppayooin
bar.AdpPayooIn.emptyBeforeDeploy=true
bar.AdpPayooIn.applications=AdpPayooIn

#AdpEVNHCMIn
bar.AdpEVNHCMIn.execGroup=default
bar.AdpEVNHCMIn.emptyBeforeDeploy=true
bar.AdpEVNHCMIn.applications=AdpEVNHCMIn


#SrvAIA
bar.SrvAIA.execGroup=default
bar.SrvAIA.emptyBeforeDeploy=true
bar.SrvAIA.applications=SrvAIA

#AdpRRTIn
bar.AdpRRTIn.execGroup=adprrtin
bar.AdpRRTIn.emptyBeforeDeploy=true
bar.AdpRRTIn.applications=AdpRRTIn

#AdpVLSUOut
bar.AdpVLSUOut.execGroup=adpvlsuout
bar.AdpVLSUOut.emptyBeforeDeploy=true
bar.AdpVLSUOut.applications=AdpVLSUOut

#AdpMGCOut
bar.AdpMGCOut.execGroup=adpmgcout
bar.AdpMGCOut.emptyBeforeDeploy=true
bar.AdpMGCOut.applications=AdpMGCOut

#AdpVndirectIn
bar.AdpVndirectIn.execGroup=default
bar.AdpVndirectIn.emptyBeforeDeploy=true
bar.AdpVndirectIn.applications=AdpVndirectIn

#AdpEVNSPCIn
bar.AdpEVNSPCIn.execGroup=default
bar.AdpEVNSPCIn.emptyBeforeDeploy=true
bar.AdpEVNSPCIn.applications=AdpEVNSPCIn

#AdpEVNHNIn
bar.AdpEVNHNIn.execGroup=adpevnhnin
bar.AdpEVNHNIn.emptyBeforeDeploy=true
bar.AdpEVNHNIn.applications=AdpEVNHNIn

#SrvVndirect
bar.SrvVndirect.execGroup=default
bar.SrvVndirect.emptyBeforeDeploy=true
bar.SrvVndirect.applications=SrvVndirect

#SrvCheckOrder
bar.SrvCheckOrder.execGroup=srvcheckorder
bar.SrvCheckOrder.emptyBeforeDeploy=true
bar.SrvCheckOrder.applications=SrvCheckOrder

#AdpT24DBIn
bar.AdpT24DBIn.execGroup=default
bar.AdpT24DBIn.emptyBeforeDeploy=true
bar.AdpT24DBIn.applications=AdpT24DBIn

#AdpWay4Out
bar.AdpWay4Out.execGroup=adpway4out
bar.AdpWay4Out.emptyBeforeDeploy=true
bar.AdpWay4Out.applications=AdpWay4Out

#AdpERPOut
bar.AdpERPOut.execGroup=adperpout
bar.AdpERPOut.emptyBeforeDeploy=true
bar.AdpERPOut.applications=AdpERPOut

#AdpLoyaltyOut
bar.AdpLoyaltyOut.execGroup=adployaltyout
bar.AdpLoyaltyOut.emptyBeforeDeploy=true
bar.AdpLoyaltyOut.applications=AdpLoyaltyOut

#AdpPromotionOut
bar.AdpPromotionOut.execGroup=adppromotionout
bar.AdpPromotionOut.emptyBeforeDeploy=true
bar.AdpPromotionOut.applications=AdpPromotionOut

#AdpGMBOut
bar.AdpGMBOut.execGroup=adpgmbout
bar.AdpGMBOut.emptyBeforeDeploy=true
bar.AdpGMBOut.applications=AdpGMBOut

#AdpTreasuryOut
bar.AdpTreasuryOut.execGroup=adptreasuryout
bar.AdpTreasuryOut.emptyBeforeDeploy=true
bar.AdpTreasuryOut.applications=AdpTreasuryOut
#AdpTCSOut
bar.AdpTCSOut.execGroup=adptcsout
bar.AdpTCSOut.emptyBeforeDeploy=true
bar.AdpTCSOut.applications=AdpTCSOut
#AdpUrBoxIn
bar.AdpUrBoxIn.execGroup=default
bar.AdpUrBoxIn.emptyBeforeDeploy=true
bar.AdpUrBoxIn.applications=AdpUrBoxIn
#AdpALToolOut
bar.AdpALToolOut.execGroup=adpaltoolout
bar.AdpALToolOut.emptyBeforeDeploy=true
bar.AdpALToolOut.applications=AdpALToolOut

#AdpViettelIn
bar.AdpViettelIn.execGroup=default
bar.AdpViettelIn.emptyBeforeDeploy=true
bar.AdpViettelIn.applications=AdpViettelIn

#AdpEVNCPCIn
bar.AdpEVNCPCIn.execGroup=default
bar.AdpEVNCPCIn.emptyBeforeDeploy=true
bar.AdpEVNCPCIn.applications=AdpEVNCPCIn

# AdpWFLIn
bar.AdpWFLIn.execGroup=default
bar.AdpWFLIn.emptyBeforeDeploy=true
bar.AdpWFLIn.applications=AdpWFLIn

#AdpKeyPassIn
bar.AdpKeyPassIn.execGroup=adpkeypassin
bar.AdpKeyPassIn.emptyBeforeDeploy=true
bar.AdpKeyPassIn.applications=AdpKeyPassIn

# AdpMWIn
bar.AdpMWIn.execGroup=default
bar.AdpMWIn.emptyBeforeDeploy=true
bar.AdpMWIn.applications=AdpMWIn

# AdpDataOut
bar.AdpDataOut.execGroup=adpdataout
bar.AdpDataOut.emptyBeforeDeploy=true
bar.AdpDataOut.applications=AdpDataOut

#AdpNAWOut
bar.AdpNAWOut.execGroup=adpnawout
bar.AdpNAWOut.emptyBeforeDeploy=true
bar.AdpNAWOut.applications=AdpNAWOut

#SrvCRM
bar.SrvCRM.execGroup=default
bar.SrvCRM.emptyBeforeDeploy=true
bar.SrvCRM.applications=SrvCRM

# AdpMWOut
bar.AdpMWOut.execGroup=adpmwout
bar.AdpMWOut.emptyBeforeDeploy=true
bar.AdpMWOut.applications=AdpMWOut

# AdpIBPSOut
bar.AdpIBPSOut.execGroup=adpibpsout
bar.AdpIBPSOut.emptyBeforeDeploy=true
bar.AdpIBPSOut.applications=AdpIBPSOut

# AdpDHGPharmaIn
bar.AdpDHGPharmaIn.execGroup=default
bar.AdpDHGPharmaIn.emptyBeforeDeploy=true
bar.AdpDHGPharmaIn.applications=AdpDHGPharmaIn

# SrvUpdateAndLockAccount
bar.SrvUpdateAndLockAccount.execGroup=default
bar.SrvUpdateAndLockAccount.emptyBeforeDeploy=true
bar.SrvUpdateAndLockAccount.applications=SrvUpdateAndLockAccount

# SrvBE
bar.SrvBE.execGroup=default
bar.SrvBE.emptyBeforeDeploy=true
bar.SrvBE.applications=SrvBE

# AdpSmartSMEIn
bar.AdpSmartSMEIn.execGroup=default
bar.AdpSmartSMEIn.emptyBeforeDeploy=true
bar.AdpSmartSMEIn.applications=AdpSmartSMEIn


# AdpIBPSOut
bar.AdpSCFOut.execGroup=adpscfout
bar.AdpSCFOut.emptyBeforeDeploy=true
bar.AdpSCFOut.applications=AdpSCFOut

# AdpWay4DBIn
bar.AdpWay4DBIn.execGroup=default
bar.AdpWay4DBIn.emptyBeforeDeploy=true
bar.AdpWay4DBIn.applications=AdpWay4DBIn

# AdpJavisIn
bar.AdpJavisIn.execGroup=default
bar.AdpJavisIn.emptyBeforeDeploy=true
bar.AdpJavisIn.applications=AdpJavisIn

# InboundPrj-registerSource
bar.InboundPrj-registerSource.execGroup=inboundprj
bar.InboundPrj-registerSource.emptyBeforeDeploy=true
bar.InboundPrj-registerSource.applications=InboundPrj-registerSource

# SrvT24Inbound
bar.SrvT24Inbound.execGroup=default
bar.SrvT24Inbound.emptyBeforeDeploy=true
bar.SrvT24Inbound.applications=SrvT24Inbound

# AdpT24Out
bar.AdpT24Out.execGroup=adpt24out
bar.AdpT24Out.emptyBeforeDeploy=true
bar.AdpT24Out.applications=AdpT24Out

#AdpJarvisOut
bar.AdpJarvisOut.execGroup=adpjarvisout
bar.AdpJarvisOut.emptyBeforeDeploy=true
bar.AdpJarvisOut.applications=AdpJarvisOut

#AdpSMEConnectOut
bar.AdpSMEConnectOut.execGroup=adpsmeconnectout
bar.AdpSMEConnectOut.emptyBeforeDeploy=true
bar.AdpSMEConnectOut.applications=AdpSMEConnectOut

#AdpADPortalOut
bar.AdpADPortalOut.execGroup=adpadportalout
bar.AdpADPortalOut.emptyBeforeDeploy=true
bar.AdpADPortalOut.applications=AdpADPortalOut

#AdpIBPSIn
bar.AdpIBPSIn.execGroup=default
bar.AdpIBPSIn.emptyBeforeDeploy=true
bar.AdpIBPSIn.applications=AdpIBPSIn

#AdpOFSAAOut
bar.AdpOFSAAOut.execGroup=adpofsaaout
bar.AdpOFSAAOut.emptyBeforeDeploy=true
bar.AdpOFSAAOut.applications=AdpOFSAAOut

#AdpCRMOut
bar.AdpCRMOut.execGroup=adpcrmout
bar.AdpCRMOut.emptyBeforeDeploy=true
bar.AdpCRMOut.applications=AdpCRMOut

#AdpITOMOut
bar.AdpITOMOut.execGroup=adpitomout
bar.AdpITOMOut.emptyBeforeDeploy=true
bar.AdpITOMOut.applications=AdpITOMOut

#AdpVBIIn
bar.AdpVBIIn.execGroup=default
bar.AdpVBIIn.emptyBeforeDeploy=true
bar.AdpVBIIn.applications=AdpVBIIn

#AdpCCAppIn
bar.AdpCCAppIn.execGroup=default
bar.AdpCCAppIn.emptyBeforeDeploy=true
bar.AdpCCAppIn.applications=AdpCCAppIn

#AdpUPLIn
bar.AdpUPLIn.execGroup=default
bar.AdpUPLIn.emptyBeforeDeploy=true
bar.AdpUPLIn.applications=AdpUPLIn

#AdpT24AdhocIn
bar.AdpT24AdhocIn.execGroup=default
bar.AdpT24AdhocIn.emptyBeforeDeploy=true
bar.AdpT24AdhocIn.applications=AdpT24AdhocIn

#AdpEVNHCMIn
bar.AdpEVNHCMIn.execGroup=default
bar.AdpEVNHCMIn.emptyBeforeDeploy=true
bar.AdpEVNHCMIn.applications=AdpEVNHCMIn

#AdpFXFOIn
bar.AdpFXFOIn.execGroup=default
bar.AdpFXFOIn.emptyBeforeDeploy=true
bar.AdpFXFOIn.applications=AdpFXFOIn

#AdpESignatureIn
bar.AdpESignatureIn.execGroup=default
bar.AdpESignatureIn.emptyBeforeDeploy=true
bar.AdpESignatureIn.applications=AdpESignatureIn

#AdpDiBeeIn
bar.AdpDiBeeIn.execGroup=default
bar.AdpDiBeeIn.emptyBeforeDeploy=true
bar.AdpDiBeeIn.applications=AdpDiBeeIn

#AdpFDCIn
bar.AdpFDCIn.execGroup=default
bar.AdpFDCIn.emptyBeforeDeploy=true
bar.AdpFDCIn.applications=AdpFDCIn

#AdpSCFIn
bar.AdpSCFIn.execGroup=default
bar.AdpSCFIn.emptyBeforeDeploy=true
bar.AdpSCFIn.applications=AdpSCFIn