mqsicreateexecutiongroup VPBNODE1 -e srvlog
#Others
mqsicreateexecutiongroup VPBNODE1 -e default
mqsichangeproperties VPBNODE1 -e default -o ComIbmJVMManager -n jvmDebugPort -v 21110
#Gateway
#use TCP
mqsicreateexecutiongroup VPBNODE1 -e gwnapas
mqsichangeproperties VPBNODE1 -e gwnapas -o ComIbmJVMManager -n jvmDebugPort -v 21111
#use TCP
mqsicreateexecutiongroup VPBNODE1 -e gwway4
mqsichangeproperties VPBNODE1 -e gwway4 -o ComIbmJVMManager -n jvmDebugPort -v 21112
#Adapters In
#T24 high load
mqsicreateexecutiongroup VPBNODE1 -e adpt24in
mqsichangeproperties VPBNODE1 -e adpt24in -o ComIbmJVMManager -n jvmDebugPort -v 21113
#EVNNPC use Java
mqsicreateexecutiongroup VPBNODE1 -e adpevnnpcin
mqsichangeproperties VPBNODE1 -e adpevnnpcin -o ComIbmJVMManager -n jvmDebugPort -v 21113

#Adapters Out
#Ebank Utils
mqsicreateexecutiongroup VPBNODE1 -e adpebutilout
mqsichangeproperties VPBNODE1 -e adpebutilout -o HTTPConnector -n explicitlySetPortNumber -v 8100
mqsichangeproperties VPBNODE1 -e adpebutilout -o ComIbmJVMManager -n jvmDebugPort -v 18100
#OCB
mqsicreateexecutiongroup VPBNODE1 -e adpocbout
mqsichangeproperties VPBNODE1 -e adpocbout -o HTTPConnector -n explicitlySetPortNumber -v 8110
mqsichangeproperties VPBNODE1 -e adpocbout -o ComIbmJVMManager -n jvmDebugPort -v 18110
#B2B
mqsicreateexecutiongroup VPBNODE1 -e adpb2bout
mqsichangeproperties VPBNODE1 -e adpb2bout -o HTTPConnector -n explicitlySetPortNumber -v 8111
mqsichangeproperties VPBNODE1 -e adpb2bout -o ComIbmJVMManager -n jvmDebugPort -v 18111
#HouseHold
mqsicreateexecutiongroup VPBNODE1 -e adphhbout
mqsichangeproperties VPBNODE1 -e adphhbout -o HTTPConnector -n explicitlySetPortNumber -v 8130
mqsichangeproperties VPBNODE1 -e adphhbout -o ComIbmJVMManager -n jvmDebugPort -v 18130
#Dream
mqsicreateexecutiongroup VPBNODE1 -e adpdreamout
mqsichangeproperties VPBNODE1 -e adpdreamout -o HTTPConnector -n explicitlySetPortNumber -v 8131
mqsichangeproperties VPBNODE1 -e adpdreamout -o ComIbmJVMManager -n jvmDebugPort -v 18131
#Contact Center
mqsicreateexecutiongroup VPBNODE1 -e adpcontactcenterout
mqsichangeproperties VPBNODE1 -e adpcontactcenterout -o HTTPConnector -n explicitlySetPortNumber -v 8132
mqsichangeproperties VPBNODE1 -e adpcontactcenterout -o ComIbmJVMManager -n jvmDebugPort -v 18132




 