## Environment options 
toolkitHome="C:\Program Files\IBM\IIB\10.0.0.10\tools"
brokerHome=C:/Program Files/IBM/IIB/10.0.0.10
profileFName=iib.cmd
rootDir=../../
build.version=IIB-2.0
build.encoding=utf-8

## Build options

targetBars=AdpVoiceCenterIn,SrvUpdateCustomerInfo,SrvLetterCredit,AdpEDocIn,AdpACHCallbackIn,AdpKalapaIn,AdpZaloIn,AdpMSABeneficiaryIn,AdpMSACallbackIn,AdpB2BNotifyOut,OCBSrvGetProductList,AdpSmartnetIn,AdpWay4SOAIn,OCBAdpT24ProductList,AdpT24JMSInbound,AdpIMediaIn,SrvGetBankDate,AdpFVSIn,SrvVCAS,AdpVNEIn,AdpUBankIn,AdpVinaphoneIn,SCFRestOut,AdpGICIn,AdpSCFIn,AdpT24JEnqIn,AdpFXFOIn,AdpT24In,AdpOFSAAIn,SrvAML,AdpT24GetIn,AdpT24JTxnIn,AdpT24FTIn,AdpT24RouteIn,AdpTRSIn,SrvLog,SrvGetBeneficiaryInfo,AdpDreamOut,AdpContactCenterOut,AdpLOSIn,AdpNapasIn,AdpSMSGWIn,AdpWay4In,AdpOCBOut,SrvFundTransfer,AdpEBUtilOut,AdpFPTIn,SrvPayment,SrvPayErrHandling,AdpB2BOut,SrvGetProductList,GwNapas,GwWay4,AdpPromotionIn,AdpEBUtilIn,AdpCCAppOut,AdpUPLOut,AdpOCBIn,AdpEVNNPCIn,AdpLOSUPLIn,AdpICBOut,AdpICBIn,AdpLOSOut,AdpVMGIn,AdpWFLOut,SrvCustomerLoanSummary,AdpLoyaltyIn,AdpCTinIn,AdpFeeIn,AdpJetstarIn,SrvKHDT,AdpWay4ATMOut,AdpVPDirectIn,SrvGetCustomerUPLSummary,SrvPaymentInstalment,SrvNotification,SrvEcommerce,AdpTIMOIn,SrvFTErrHandling,AdpCRMIN,SrvZaloOut,AdpHHOut,SrvSetCardPin,AdpTCSIn,SrvTCS,AdpFXFOOut,AdpBiDataIn,AdpSmartSMEOut,SrvVPBS,AdpVnpayIn,AdpTSIn,SrvTimo,SrvCards,SrvPaymentPartner,AdpOnepayIn,AdpPayooIn,AdnEVNHCMIn,SrvAIA,AdpAIAIn,AdpRRTIn,AdpVLSUOut,AdpMGCOut,AdpVndirectIn,AdpEVNSPCIn,SrvVndirect,SrvCheckOrder,AdpT24DBIn,AdpWay4Out,AdpEVNHNIn,AdpERPOut,AdpLoyaltyOut,AdpALToolOut,AdpPromotionOut,AdpGMBOut,AdpTreasuryOut,AdpTCSOut,AdpUrBoxIn,AdpViettelIn,AdpWFLIn,AdpKeyPassIn,AdpMWIn,AdpDataOut,AdpNAWOut,SrvCRM,AdpMWOut,AdpIBPSOut,AdpDHGPharmaIn,SrvUpdateAndLockAccount,SrvBE,AdpSmartSMEIn,AdpEInvoiceOut,AdpSCFOut,AdpWay4DBIn,AdpJavisIn,InboundPrj-registerSource,SrvT24Inbound,AdpT24Out,AdpJarvisOut,AdpSMEConnectOut,AdpADPortalOut,AdpIBPSIn,AdpOFSAAOut,AdpCRMOut,AdpITOMOut,AdpVBIIn,AdpCCAppIn,AdpUPLIn,AdpT24AdhocIn,AdpEVNHCMIn,AdpESignatureIn,AdpDiBeeIn,AdpFDCIn,AdpCICInternalIn,AdpF88In,AdpOPESIn,MSAIIBRestOut,AdpVPSIn,AdpDFIn,AdpTVSIIn,AdpKBSIn,AdpSSCIn,AdpVIWACOIn,AdpFVSOut,AdpVPSVANIn,AdpAPECIn,AdpHTCIn,AdpBIWASEIn,AdpNutifoodIn,RestApiIBUser,AdpLACVIETIn,AdpMeeyLandIn,AdpAhamoveIn,AdpDatXanhIn,Adp9PayIn,AdpKSSIn,AdpBEFIn,AdpHSCIn,AdpMASIn,AdpASCIn,AdpVANNOTIFYIn,AdpFPTSIn,SrvOpenProductLimit,AdpCMPIn,AdpRateplusIn,AdpEBUtilCBIGWOut,SrvERP,SrvApplePay,AdpERPIn,AdpSWIFTIn,SrvSwift,AdpVISAIn,AdpMSAIn,SrvUpdateFamilyInfo,SrvUpdateCardIssuance
srcFolders=AdpVoiceCenterIn/**,SrvUpdateCustomerInfo/**,SrvLetterCredit/**,AdpEDocIn/**,AdpACHCallbackIn/**,AdpKalapaIn/**,AdpZaloIn/**,AdpMSABeneficiaryIn/**,AdpMSACallbackIn/**,AdpB2BNotifyOut/**,OCBSrvGetProductList/**,AdpSmartnetIn/**,AdpWay4SOAIn/**,OCBAdpT24ProductList/**,AdpWay4Out/**,AdpT24JMSInbound/**,AdpIMediaIn/**,SrvGetBankDate/**,AdpFVSIn/**,SrvVCAS/**,AdpVNEIn/**,AdpUBankIn/**,AdpVinaphoneIn/**,MSAIIBRestOut/**,SCFRestOut/**,AdpGICIn/**,GBOAdpGICIn/**,AdpSCFIn/**,GBOAdpSCFIn/**,AdpT24JEnqIn/**,AdpFXFOIn/**,GBOAdpFXFOIn/**,ASBOFXFOIn/***,AdpT24In/**,AdpOFSAAIn/**,SrvAML/**,AdpT24JTxnIn/**,AdpT24EnquiriesIn/**,AdpT24FTIn/**,AdpT24RouteIn/**,AdpT24Utils/**,AdpWay4In/**,CommonUtils/**,AdpTRSIn/**,ASBOFXFOOut/**,ASBOVLSUOut/**,GBOAdpTRSIn/**,SrvLog/**,SrvGetBeneficiaryInfo/**,AdpDreamOut/**,AdpContactCenterOut/**,AdpLOSIn/**,GBOAdpUrBoxIn/**,AdpNapasIn/**,AdpSMSGWIn/**,AdpOCBOut/**,SrvFundTransfer/**,ASBOOCBOut/**,ASBOWay4/**,GBOAdpT24In/**,GBOAdpWay4In/**,GBOCommon/**,GBOSrvFundTransfer/**,AdpEBUtilOut/**,AdpFPTIn/**,SrvPayment/**,SrvPayErrHandling/**,SrvFTErrHandling/**,AdpB2BOut/**,SrvGetProductList/**,GBOSrvGetProductList/**,GwNapas/**,GwWay4/**,ASBONapasIn/**,AdpPromotionIn/**,GBOAdpPromotionIn/**,ASBOPromotionIn/**,AdpEBUtilIn/**,GBOAdpEBUtilIn/**,ASBOEBUtilIn/**,AdpCCAppOut/**,GBOAdpLOSIn/**,GBOAdpOCBIn/**,ASBOCCAppOut/**,AdpUPLOut/**,GBOAdpLOSIn/**,GBOAdpLOSUPLIn/**,ASBOALToolOut/**,ASBOUPLOut/**,AdpOCBIn/**,ASBOOCBIn/**,ASBOGMBOut/**,AdpEVNNPCIn/**,GBOAdpEVNNPCIn/**,ASBOEVNNPCIn/**,AdpEVNNPCJavaIn/**,AdpLOSUPLIn/**,ASBOLOSUPLIn/**,ASBOContactCenterOut/**,AdpICBOut/**,GBOAdpVMGIn/**,ASBOICBOut/**,AdpLOSOut/**,GBOAdpLOSOut/**,ASBOLOSOut/**,AdpICBIn/**,GBOAdpICBIn/**,ASBOICBIn/**,AdpVMGIn/**,AdpWFLOut/**,SrvCustomerLoanSummary/**,GBOSrvCustomerLoanSummary/**,AdpLoyaltyIn/**,GBOAdpLoyaltyIn/**,ASBOLoyaltyIn/**,AdpCTinIn/**,ASBOCTinIn/**,GBOAdpCTinIn/**,AdpFeeIn/**,GBOAdpFeeIn/**,AdpJetstarIn/**,GBOAdpJetstarIn/**,SrvKHDT/**,GBOSrvKHDT/**,AdpWay4ATMOut/**,AdpVPDirectIn/**,SrvGetCustomerUPLSummary/**,SrvPaymentInstalment/**,AdpB2BIn/**,SrvMISA/**,SrvEcommerce/**,GBOSrvNotification/**,SrvNotification/**,AdpFECreditIn/**,GBOAdpFECreditIn/**,AdpTIMOIn/**,SrvFTErrHandling/**,AdpCRMIN/**,SrvZaloOut/**,AdpHHOut/**,SrvSetCardPin/**,AdpTCSIn/**,SrvTCS/**,AdpFXFOOut/**,AdpBiDataIn/**,AdpSmartSMEOut/**,SrvVPBS/**,AdpVnpayIn/**,AdpTSIn/**,SrvTimo/**,SrvCards/**,GBOSrvCards/**,SrvPaymentPartner/**,AdpOnepayIn/**,AdpPayooIn/**,AdpEVNHCMIn/**,SrvAIA/**,AdpAIAIn/**,AdpRRTIn/**,AdpVLSUOut/**,GBOAdpRRTIn/**,AdpMGCOut/**,AdpVndirectIn/**,AdpEVNSPCIn/**,SrvVndirect/**,SrvCheckOrder/**,AdpT24DBIn/**,ASBOWay4Out/**,AdpEVNHNIn/**,AdpERPOut/**,AdpLoyaltyOut/**,AdpPromotionOut/**,AdpGMBOut/**,AdpTreasuryOut/**,ASBOTreasuryOut/**,ASBOTCSOut/**,AdpTCSOut/**,ASBOVnpayIn/**,AdpUrBoxIn/**,AdpALToolOut/**,AdpViettelIn/**,AdpEVNCPCIn/**,AdpWFLIn/**,GBOAdpKeyPassIn/**,AdpKeyPassIn/**,AdpMWIn/**,AdpDataOut/**,ASBODataOut/**,AdpNAWOut/**,SrvCRM/**/ASBONAWOut/**,GBOSrvCRM/**,AdpMWOut/**,ASBOMWOut/**,AdpIBPSOut/**,AdpDHGPharmaIn/**,GBOAdpDHGPharmaIn/**,SrvUpdateAndLockAccount/**,GBOSrvUpdateAndLockAccount/**,GBOSrvBE/**,AdpSmartSMEIn/**,AdpEInvoiceOut/**,ASBOEInvoiceOut/**,AdpSCFOut/**,ASBOSCFOut/**,AdpWay4DBIn/**,AdpJavisIn/**,InboundPrj-registerSource/**,SrvT24Inbound/**,AdpT24Out/**,ASBOJarvisOut/**,AdpJarvisOut/**,AdpSMEConnectOut/**,AdpADPortalOut/**,AdpIBPSIn/**,GBOAdpIBPSIn/**,AdpOFSAAOut/**,ASBOCRMOut/**,AdpCRMOut/**,AdpITOMOut/**,AdpVBIIn/**,GBOAdpVBIIn/**,AdpCCAppIn/**,AdpUPLIn/**,GBOAdpCCAppIn/**,GBOAdpUPLIn/**,AdpT24AdhocIn/**,GBOAdpT24AdhocIn/**,AdpEVNHCMIn/**,GBOAdpEVNHCMIn/**,AdpESignatureIn/**,GBOESignatureIn/**,AdpDiBeeIn/**,GBOAdpFDCIn/**,AdpFDCIn/**,AdpCICInternalIn/**,GBOAdpCICInternalIn/**,AdpF88In/**,GBOAdpF88In/**,AdpOPESIn/**,AdpVPSIn/**,AdpDFIn/**,AdpVPSJava/**,AdpTVSIIn/**,AdpKBSIn/**,AdpSSCIn/**,AdpVIWACOIn/**,AdpFVSOut/**,ASBOFVSOut/**,AdpVPSVANIn/**,AdpAPECIn/**,AdpHTCIn/**,AdpBIWASEIn/**,AdpNutifoodIn/**,RestApiIBUser/**,AdpLACVIETIn/**,AdpMeeyLandIn/**,AdpAhamoveIn/**,AdpDatXanhIn/**,Adp9PayIn/**,AdpKSSIn/**,AdpBEFIn/**,AdpHSCIn/**,AdpMASIn/**,AdpASCIn/**,AdpVANNOTIFYIn/**,AdpFPTSIn/**,SrvOpenProductLimit/**,AdpCMPIn/**,AdpRateplusIn/**,AdpEBUtilCBIGWOut/**,SrvERP/**,SrvApplePay/**,AdpERPIn/**,AdpSWIFTIn/**,SrvSwift/**,AdpVISAIn/**,AdpMSAIn/**,SrvUpdateFamilyInfo/**,SrvUpdateCardIssuance/**,AdpKeyPassCloudIn/**

propertyFile=brokerxmlPROD.properties
#propertyFile=adpt24in.properties

## Script preparing options
replace.bar_list=${targetBars}


#AdpVoiceCenterIn
bar.AdpVoiceCenterIn.execGroup=default 
bar.AdpVoiceCenterIn.emptyBeforeDeploy=true
bar.AdpVoiceCenterIn.applications=AdpVoiceCenterIn

#SrvLetterCredit
bar.SrvLetterCredit.execGroup=default 
bar.SrvLetterCredit.emptyBeforeDeploy=true
bar.SrvLetterCredit.applications=SrvLetterCredit

#SrvUpdateCustomerInfo
bar.SrvUpdateCustomerInfo.execGroup=default 
bar.SrvUpdateCustomerInfo.emptyBeforeDeploy=true
bar.SrvUpdateCustomerInfo.applications=SrvUpdateCustomerInfo

#AdpEDocIn
bar.AdpEDocIn.execGroup=default 
bar.AdpEDocIn.emptyBeforeDeploy=true
bar.AdpEDocIn.applications=AdpEDocIn

#AdpKalapaIn
bar.AdpKalapaIn.execGroup=default 
bar.AdpKalapaIn.emptyBeforeDeploy=true
bar.AdpKalapaIn.applications=AdpKalapaIn

#AdpKalapaIn
bar.AdpACHCallbackIn.execGroup=adpsslin 
bar.AdpACHCallbackIn.emptyBeforeDeploy=true
bar.AdpACHCallbackIn.applications=AdpACHCallbackIn

#AdpERPIn
bar.AdpERPIn.execGroup=adpsslin 
bar.AdpERPIn.emptyBeforeDeploy=true
bar.AdpERPIn.applications=AdpERPIn

#AdpMSAIn
bar.AdpMSAIn.execGroup=adpsslin 
bar.AdpMSAIn.emptyBeforeDeploy=true
bar.AdpMSAIn.applications=AdpMSAIn

#AdpSWIFTIn
bar.AdpSWIFTIn.execGroup=adpsslin 
bar.AdpSWIFTIn.emptyBeforeDeploy=true
bar.AdpSWIFTIn.applications=AdpSWIFTIn

#SrvSwift
bar.SrvSwift.execGroup=default 
bar.SrvSwift.emptyBeforeDeploy=true
bar.SrvSwift.applications=SrvSwift

#AdpZaloIn
bar.AdpZaloIn.execGroup=default 
bar.AdpZaloIn.emptyBeforeDeploy=true
bar.AdpZaloIn.applications=AdpZaloIn

#AdpMSABeneficiaryIn
bar.AdpMSABeneficiaryIn.execGroup=adpsslin 
bar.AdpMSABeneficiaryIn.emptyBeforeDeploy=true
bar.AdpMSABeneficiaryIn.applications=AdpMSABeneficiaryIn

#AdpMSACallbackIn
bar.AdpMSACallbackIn.execGroup=default 
bar.AdpMSACallbackIn.emptyBeforeDeploy=true
bar.AdpMSACallbackIn.applications=AdpMSACallbackIn

#AdpB2BNotifyOut
bar.AdpB2BNotifyOut.execGroup=adpb2bnotifyout 
bar.AdpB2BNotifyOut.emptyBeforeDeploy=true
bar.AdpB2BNotifyOut.applications=AdpB2BNotifyOut

#AdpSmartnetIn
bar.AdpSmartnetIn.execGroup=default
bar.AdpSmartnetIn.emptyBeforeDeploy=true
bar.AdpSmartnetIn.applications=AdpSmartnetIn

#AdpWay4SOAIn
bar.AdpWay4SOAIn.execGroup=adpsslin
bar.AdpWay4SOAIn.emptyBeforeDeploy=true
bar.AdpWay4SOAIn.applications=AdpWay4SOAIn


bar.AdpWay4Out.execGroup=adpaltoolout
bar.AdpWay4Out.emptyBeforeDeploy=true
bar.AdpWay4Out.applications=AdpWay4Out


# SrvGetBankDate
bar.SrvGetBankDate.execGroup=default
bar.SrvGetBankDate.emptyBeforeDeploy=true
bar.SrvGetBankDate.applications=SrvGetBankDate

bar.AdpT24JMSInbound.execGroup=default
bar.AdpT24JMSInbound.emptyBeforeDeploy=true
bar.AdpT24JMSInbound.applications=AdpT24JMSInbound
# AdpIMediaIn
bar.AdpIMediaIn.execGroup=jpaymentin
bar.AdpIMediaIn.emptyBeforeDeploy=true
bar.AdpIMediaIn.applications=AdpIMediaIn

# SrvVCAS
bar.SrvVCAS.execGroup=default
bar.SrvVCAS.emptyBeforeDeploy=true
bar.SrvVCAS.applications=SrvVCAS


# AdpFVSIn
bar.AdpFVSIn.execGroup=default
bar.AdpFVSIn.emptyBeforeDeploy=true
bar.AdpFVSIn.applications=AdpFVSIn

# AdpVNEIn
bar.AdpVNEIn.execGroup=jpaymentin
bar.AdpVNEIn.emptyBeforeDeploy=true
bar.AdpVNEIn.applications=AdpVNEIn

# AdpVinaPhoneIn
bar.AdpVinaPhoneIn.execGroup=jpaymentin
bar.AdpVinaPhoneIn.emptyBeforeDeploy=true
bar.AdpVinaPhoneIn.applications=AdpVinaPhoneIn

# AdpVPSIn
bar.AdpVPSIn.execGroup=jpaymentin
bar.AdpVPSIn.emptyBeforeDeploy=true
bar.AdpVPSIn.applications=AdpVPSIn

# AdpVBIIn
bar.AdpVBIIn.execGroup=jpaymentin
bar.AdpVBIIn.emptyBeforeDeploy=true
bar.AdpVBIIn.applications=AdpVBIIn
# AdpUBankIn
bar.AdpUBankIn.execGroup=jpaymentin
bar.AdpUBankIn.emptyBeforeDeploy=true
bar.AdpUBankIn.applications=AdpUBankIn

#OCBAdpT24ProductList
bar.OCBAdpT24ProductList.execGroup=adpt24jmsin 
bar.OCBAdpT24ProductList.emptyBeforeDeploy=true
bar.OCBAdpT24ProductList.applications=OCBAdpT24ProductList

#AdpT24JEnqIn
bar.AdpT24JEnqIn.execGroup=adpt24jmsin
bar.AdpT24JEnqIn.emptyBeforeDeploy=true
bar.AdpT24JEnqIn.applications=AdpT24JEnqIn
#AdpT24JTxnIn
bar.AdpT24JTxnIn.execGroup=adpt24jmsin
bar.AdpT24JTxnIn.emptyBeforeDeploy=true
bar.AdpT24JTxnIn.applications=AdpT24JTxnIn


# AdpT24In
bar.AdpT24In.execGroup=adpt24in
bar.AdpT24In.emptyBeforeDeploy=true
bar.AdpT24In.applications=AdpT24In
 


# SrvAML
bar.SrvAML.execGroup=default
bar.SrvAML.emptyBeforeDeploy=true
bar.SrvAML.applications=SrvAML

# AdpOFSAAIn
bar.AdpOFSAAIn.execGroup=default
bar.AdpOFSAAIn.emptyBeforeDeploy=true
bar.AdpOFSAAIn.applications=AdpOFSAAIn

# AdpT24RouteIn
bar.AdpT24RouteIn.execGroup=adpt24in
bar.AdpT24RouteIn.emptyBeforeDeploy=true
bar.AdpT24RouteIn.applications=AdpT24RouteIn

# SrvLog
bar.SrvLog.execGroup=srvlog
bar.SrvLog.emptyBeforeDeploy=true
bar.SrvLog.applications=SrvLog

# AdpTRSIn
bar.AdpTRSIn.execGroup=default
bar.AdpTRSIn.emptyBeforeDeploy=true
bar.AdpTRSIn.applications=AdpTRSIn

# SrvCards
bar.SrvCards.execGroup=default
bar.SrvCards.emptyBeforeDeploy=true
bar.SrvCards.applications=SrvCards

#SrvGetBeneficiaryInfo
bar.SrvGetBeneficiaryInfo.execGroup=default
bar.SrvGetBeneficiaryInfo.emptyBeforeDeploy=true
bar.SrvGetBeneficiaryInfo.applications=SrvGetBeneficiaryInfo

#AdpOCBIn
bar.AdpOCBIn.execGroup=default
bar.AdpOCBIn.emptyBeforeDeploy=true
bar.AdpOCBIn.applications=AdpOCBIn

#AdpLOSIn
bar.AdpLOSIn.execGroup=default
bar.AdpLOSIn.emptyBeforeDeploy=true
bar.AdpLOSIn.applications=AdpLOSIn

#AdpDreamOut
bar.AdpDreamOut.execGroup=adpdreamout
bar.AdpDreamOut.emptyBeforeDeploy=true
bar.AdpDreamOut.applications=AdpDreamOut

#AdpContactCenterOut
bar.AdpContactCenterOut.execGroup=adpcontactcenterout
bar.AdpContactCenterOut.emptyBeforeDeploy=true
bar.AdpContactCenterOut.applications=AdpContactCenterOut

#AdpNapasIn
bar.AdpNapasIn.execGroup=default
bar.AdpNapasIn.emptyBeforeDeploy=true
bar.AdpNapasIn.applications=AdpNapasIn

#GwNapas
bar.GwNapas.execGroup=gwnapas
bar.GwNapas.emptyBeforeDeploy=true
bar.GwNapas.applications=GwNapas

#AdpSMSGWIn
bar.AdpSMSGWIn.execGroup=default
bar.AdpSMSGWIn.emptyBeforeDeploy=true
bar.AdpSMSGWIn.applications=AdpSMSGWIn

# AdpWay4In
bar.AdpWay4In.execGroup=adpsslin
bar.AdpWay4In.emptyBeforeDeploy=true
bar.AdpWay4In.applications=AdpWay4In

# AdpEBUtilIn
bar.AdpEBUtilIn.execGroup=default
bar.AdpEBUtilIn.emptyBeforeDeploy=true
bar.AdpEBUtilIn.applications=AdpEBUtilIn

# AdpOCBOut
bar.AdpOCBOut.execGroup=adpocbout
bar.AdpOCBOut.emptyBeforeDeploy=true
bar.AdpOCBOut.applications=AdpOCBOut
# AdpCCAppOut
bar.AdpCCAppOut.execGroup=adpccappout
bar.AdpCCAppOut.emptyBeforeDeploy=true
bar.AdpCCAppOut.applications=AdpCCAppOut

# AdpUPLOut
bar.AdpUPLOut.execGroup=adpuplout
bar.AdpUPLOut.emptyBeforeDeploy=true
bar.AdpUPLOut.applications=AdpUPLOut

# AdpEInvoiceOut
bar.AdpEInvoiceOut.execGroup=adpeinvoiceout
bar.AdpEInvoiceOut.emptyBeforeDeploy=true
bar.AdpEInvoiceOut.applications=AdpEInvoiceOut

# AdpEBankOut
bar.AdpEBUtilOut.execGroup=adpebutilout
bar.AdpEBUtilOut.emptyBeforeDeploy=true
bar.AdpEBUtilOut.applications=AdpEBUtilOut

# AdpFPTIn
bar.AdpFPTIn.execGroup=default
bar.AdpFPTIn.emptyBeforeDeploy=true
bar.AdpFPTIn.applications=AdpFPTIn

# AdpB2BOut
bar.AdpB2BOut.execGroup=adpb2bout
bar.AdpB2BOut.emptyBeforeDeploy=true
bar.AdpB2BOut.applications=AdpB2BOut

# SrvGetProductList
bar.SrvGetProductList.execGroup=srvgetproductlist
bar.SrvGetProductList.emptyBeforeDeploy=true
bar.SrvGetProductList.applications=SrvGetProductList
# OCBSrvGetProductList
bar.OCBSrvGetProductList.execGroup=ocbsrvgetproductlist
bar.OCBSrvGetProductList.emptyBeforeDeploy=true
bar.OCBSrvGetProductList.applications=OCBSrvGetProductList
# AdpEVNNPCIn
bar.AdpEVNNPCIn.execGroup=adpevnnpcin
bar.AdpEVNNPCIn.emptyBeforeDeploy=true
bar.AdpEVNNPCIn.applications=AdpEVNNPCIn

# AdpPromotionIn
bar.AdpPromotionIn.execGroup=default
bar.AdpPromotionIn.emptyBeforeDeploy=true
bar.AdpPromotionIn.applications=AdpPromotionIn

# AdpLOSUPLIn
bar.AdpLOSUPLIn.execGroup=default
bar.AdpLOSUPLIn.emptyBeforeDeploy=true
bar.AdpLOSUPLIn.applications=AdpLOSUPLIn


#AdpICBOut
bar.AdpICBOut.execGroup=adpicbout
bar.AdpICBOut.emptyBeforeDeploy=true
bar.AdpICBOut.applications=AdpICBOut

# AdpICBIn
bar.AdpICBIn.execGroup=default
bar.AdpICBIn.emptyBeforeDeploy=true
bar.AdpICBIn.applications=AdpICBIn


#AdpLOSOut
bar.AdpLOSOut.execGroup=adplosout
bar.AdpLOSOut.emptyBeforeDeploy=true
bar.AdpLOSOut.applications=AdpLOSOut

# AdpVMGIn
bar.AdpVMGIn.execGroup=default
bar.AdpVMGIn.emptyBeforeDeploy=true
bar.AdpVMGIn.applications=AdpVMGIn

# AdpWFLOut
bar.AdpWFLOut.execGroup=adpwflout
bar.AdpWFLOut.emptyBeforeDeploy=true
bar.AdpWFLOut.applications=AdpWFLOut


#SrvCustomerLoanSummary
bar.SrvCustomerLoanSummary.execGroup=default
bar.SrvCustomerLoanSummary.emptyBeforeDeploy=true
bar.SrvCustomerLoanSummary.applications=SrvCustomerLoanSummary

#AdpLoyaltyIn
bar.AdpLoyaltyIn.execGroup=default
bar.AdpLoyaltyIn.emptyBeforeDeploy=true
bar.AdpLoyaltyIn.applications=AdpLoyaltyIn

#AdpCTinIn
bar.AdpCTinIn.execGroup=default
bar.AdpCTinIn.emptyBeforeDeploy=true
bar.AdpCTinIn.applications=AdpCTinIn

#AdpFeeIn
bar.AdpFeeIn.execGroup=default
bar.AdpFeeIn.emptyBeforeDeploy=true
bar.AdpFeeIn.applications=AdpFeeIn

#AdpJetstarIn
bar.AdpJetstarIn.execGroup=default
bar.AdpJetstarIn.emptyBeforeDeploy=true
bar.AdpJetstarIn.applications=AdpJetstarIn

#SrvKHDT
bar.SrvKHDT.execGroup=default
bar.SrvKHDT.emptyBeforeDeploy=true
bar.SrvKHDT.applications=SrvKHDT

#AdpWay4ATMOut
bar.AdpWay4ATMOut.execGroup=default
bar.AdpWay4ATMOut.emptyBeforeDeploy=true
bar.AdpWay4ATMOut.applications=AdpWay4ATMOut
#AdpVPDirectIn
bar.AdpVPDirectIn.execGroup=default
bar.AdpVPDirectIn.emptyBeforeDeploy=true
bar.AdpVPDirectIn.applications=AdpVPDirectIn

#SrvGetCustomerUPLSummary
bar.SrvGetCustomerUPLSummary.execGroup=default
bar.SrvGetCustomerUPLSummary.emptyBeforeDeploy=true
bar.SrvGetCustomerUPLSummary.applications=SrvGetCustomerUPLSummary

#SrvPaymentInstalment
bar.SrvPaymentInstalment.execGroup=default
bar.SrvPaymentInstalment.emptyBeforeDeploy=true
bar.SrvPaymentInstalment.applications=SrvPaymentInstalment

#AdpB2BIn
bar.AdpB2BIn.execGroup=default
bar.AdpB2BIn.emptyBeforeDeploy=true
bar.AdpB2BIn.applications=AdpB2BIn

#SrvMISA
bar.SrvMISA.execGroup=default
bar.SrvMISA.emptyBeforeDeploy=true
bar.SrvMISA.applications=SrvMISA

#SrvEcommerce
bar.SrvEcommerce.execGroup=default
bar.SrvEcommerce.emptyBeforeDeploy=true
bar.SrvEcommerce.applications=SrvEcommerce

#SrvNotification
bar.SrvNotification.execGroup=default
bar.SrvNotification.emptyBeforeDeploy=true
bar.SrvNotification.applications=SrvNotification


# AdpTIMOIn
bar.AdpTIMOIn.execGroup=adptimoin
bar.AdpTIMOIn.emptyBeforeDeploy=true
bar.AdpTIMOIn.applications=AdpTIMOIn

#AdpFECreditIn
bar.AdpFECreditIn.execGroup=default
bar.AdpFECreditIn.emptyBeforeDeploy=true
bar.AdpFECreditIn.applications=AdpFECreditIn

#SrvFundTransfer
bar.SrvFundTransfer.execGroup=srvfundtransfer
bar.SrvFundTransfer.emptyBeforeDeploy=true
bar.SrvFundTransfer.applications=SrvFundTransfer

#SrvFTErrHandling
bar.SrvFTErrHandling.execGroup=srvfundtransfer
bar.SrvFTErrHandling.emptyBeforeDeploy=true
bar.SrvFTErrHandling.applications=SrvFTErrHandling

#SrvPayment
bar.SrvPayment.execGroup=srvpayment
bar.SrvPayment.emptyBeforeDeploy=true
bar.SrvPayment.applications=SrvPayment

#SrvPayErrHandling
bar.SrvPayErrHandling.execGroup=srvpayment
bar.SrvPayErrHandling.emptyBeforeDeploy=true
bar.SrvPayErrHandling.applications=SrvPayErrHandling


#AdpCRMIn
bar.AdpCRMIn.execGroup=default
bar.AdpCRMIn.emptyBeforeDeploy=true
bar.AdpCRMIn.applications=AdpCRMIn

#SrvZaloOut
bar.SrvZaloOut.execGroup=default
bar.SrvZaloOut.emptyBeforeDeploy=true
bar.SrvZaloOut.applications=SrvZaloOut

#GwWay4
bar.GwWay4.execGroup=gwway4
bar.GwWay4.emptyBeforeDeploy=true
bar.GwWay4.applications=GwWay4

#AdpHHOut
bar.AdpHHOut.execGroup=adphhout
bar.AdpHHOut.emptyBeforeDeploy=true
bar.AdpHHOut.applications=AdpHHOut

#SrvSetCardPin
bar.SrvSetCardPin.execGroup=default
bar.SrvSetCardPin.emptyBeforeDeploy=true
bar.SrvSetCardPin.applications=SrvSetCardPin


#AdpAIAIn
bar.AdpAIAIn.execGroup=default
bar.AdpAIAIn.emptyBeforeDeploy=true
bar.AdpAIAIn.applications=AdpAIAIn

#AdpTCSIn
bar.AdpTCSIn.execGroup=default
bar.AdpTCSIn.emptyBeforeDeploy=true
bar.AdpTCSIn.applications=AdpTCSIn

#AdpTCSIn
bar.SrvTCS.execGroup=default
bar.SrvTCS.emptyBeforeDeploy=true
bar.SrvTCS.applications=SrvTCS

#AdpFXFOOut
bar.AdpFXFOOut.execGroup=adpfxfoout
bar.AdpFXFOOut.emptyBeforeDeploy=true
bar.AdpFXFOOut.applications=AdpFXFOOut

#AdpBiDataIn
bar.AdpBiDataIn.execGroup=default
bar.AdpBiDataIn.emptyBeforeDeploy=true
bar.AdpBiDataIn.applications=AdpBiDataIn

#AdpSmartSMEOut
bar.AdpSmartSMEOut.execGroup=adpsmartsmeout
bar.AdpSmartSMEOut.emptyBeforeDeploy=true
bar.AdpSmartSMEOut.applications=AdpSmartSMEOut

#AdpVnpayIn
bar.AdpVnpayIn.execGroup=default
bar.AdpVnpayIn.emptyBeforeDeploy=true
bar.AdpVnpayIn.applications=AdpVnpayIn

#AdpOnepayIn
bar.AdpOnepayIn.execGroup=jpaymentin
bar.AdpOnepayIn.emptyBeforeDeploy=true
bar.AdpOnepayIn.applications=AdpOnepayIn

#AdpTSIn
bar.AdpTSIn.execGroup=default
bar.AdpTSIn.emptyBeforeDeploy=true
bar.AdpTSIn.applications=AdpTSIn

#SrvVPBS
bar.SrvVPBS.execGroup=default
bar.SrvVPBS.emptyBeforeDeploy=true
bar.SrvVPBS.applications=SrvVPBS

#SrvTimo
bar.SrvTimo.execGroup=default
bar.SrvTimo.emptyBeforeDeploy=true
bar.SrvTimo.applications=SrvTimo

#SrvPaymentPartner
bar.SrvPaymentPartner.execGroup=default
bar.SrvPaymentPartner.emptyBeforeDeploy=true
bar.SrvPaymentPartner.applications=SrvPaymentPartner

#AdpPayooIn
bar.AdpPayooIn.execGroup=default
bar.AdpPayooIn.emptyBeforeDeploy=true
bar.AdpPayooIn.applications=AdpPayooIn

#AdpEVNHCMIn
bar.AdpEVNHCMIn.execGroup=default
bar.AdpEVNHCMIn.emptyBeforeDeploy=true
bar.AdpEVNHCMIn.applications=AdpEVNHCMIn


#SrvAIA
bar.SrvAIA.execGroup=default
bar.SrvAIA.emptyBeforeDeploy=true
bar.SrvAIA.applications=SrvAIA

#AdpRRTIn
bar.AdpRRTIn.execGroup=adprrtin
bar.AdpRRTIn.emptyBeforeDeploy=true
bar.AdpRRTIn.applications=AdpRRTIn

#AdpVLSUOut
bar.AdpVLSUOut.execGroup=adpvlsuout
bar.AdpVLSUOut.emptyBeforeDeploy=true
bar.AdpVLSUOut.applications=AdpVLSUOut

#AdpMGCOut
bar.AdpMGCOut.execGroup=adpmgcout
bar.AdpMGCOut.emptyBeforeDeploy=true
bar.AdpMGCOut.applications=AdpMGCOut

#AdpVndirectIn
bar.AdpVndirectIn.execGroup=default
bar.AdpVndirectIn.emptyBeforeDeploy=true
bar.AdpVndirectIn.applications=AdpVndirectIn

#AdpEVNSPCIn
bar.AdpEVNSPCIn.execGroup=default
bar.AdpEVNSPCIn.emptyBeforeDeploy=true
bar.AdpEVNSPCIn.applications=AdpEVNSPCIn

#AdpEVNHNIn
bar.AdpEVNHNIn.execGroup=adpevnhnin
bar.AdpEVNHNIn.emptyBeforeDeploy=true
bar.AdpEVNHNIn.applications=AdpEVNHNIn

#SrvVndirect
bar.SrvVndirect.execGroup=default
bar.SrvVndirect.emptyBeforeDeploy=true
bar.SrvVndirect.applications=SrvVndirect

#SrvCheckOrder
bar.SrvCheckOrder.execGroup=srvcheckorder
bar.SrvCheckOrder.emptyBeforeDeploy=true
bar.SrvCheckOrder.applications=SrvCheckOrder

#AdpT24DBIn
bar.AdpT24DBIn.execGroup=adpt24dbin
bar.AdpT24DBIn.emptyBeforeDeploy=true
bar.AdpT24DBIn.applications=AdpT24DBIn


#AdpLoyaltyOut
bar.AdpLoyaltyOut.execGroup=adployaltyout
bar.AdpLoyaltyOut.emptyBeforeDeploy=true
bar.AdpLoyaltyOut.applications=AdpLoyaltyOut

#AdpPromotionOut
bar.AdpPromotionOut.execGroup=adppromotionout
bar.AdpPromotionOut.emptyBeforeDeploy=true
bar.AdpPromotionOut.applications=AdpPromotionOut

#AdpGMBOut
bar.AdpGMBOut.execGroup=adpgmbout
bar.AdpGMBOut.emptyBeforeDeploy=true
bar.AdpGMBOut.applications=AdpGMBOut

#AdpTreasuryOut
bar.AdpTreasuryOut.execGroup=adptreasuryout
bar.AdpTreasuryOut.emptyBeforeDeploy=true
bar.AdpTreasuryOut.applications=AdpTreasuryOut
#AdpTCSOut
bar.AdpTCSOut.execGroup=adptcsout
bar.AdpTCSOut.emptyBeforeDeploy=true
bar.AdpTCSOut.applications=AdpTCSOut
#AdpUrBoxIn
bar.AdpUrBoxIn.execGroup=default
bar.AdpUrBoxIn.emptyBeforeDeploy=true
bar.AdpUrBoxIn.applications=AdpUrBoxIn
#AdpALToolOut
bar.AdpALToolOut.execGroup=adpaltoolout
bar.AdpALToolOut.emptyBeforeDeploy=true
bar.AdpALToolOut.applications=AdpALToolOut

#AdpViettelIn
bar.AdpViettelIn.execGroup=default
bar.AdpViettelIn.emptyBeforeDeploy=true
bar.AdpViettelIn.applications=AdpViettelIn

#AdpEVNCPCIn
bar.AdpEVNCPCIn.execGroup=default
bar.AdpEVNCPCIn.emptyBeforeDeploy=true
bar.AdpEVNCPCIn.applications=AdpEVNCPCIn

# AdpWFLIn
bar.AdpWFLIn.execGroup=default
bar.AdpWFLIn.emptyBeforeDeploy=true
bar.AdpWFLIn.applications=AdpWFLIn

#AdpKeyPassIn
bar.AdpKeyPassIn.execGroup=adpkeypassin
bar.AdpKeyPassIn.emptyBeforeDeploy=true
bar.AdpKeyPassIn.applications=AdpKeyPassIn

# AdpMWIn
bar.AdpMWIn.execGroup=default
bar.AdpMWIn.emptyBeforeDeploy=true
bar.AdpMWIn.applications=AdpMWIn

# AdpDataOut
bar.AdpDataOut.execGroup=adpdataout
bar.AdpDataOut.emptyBeforeDeploy=true
bar.AdpDataOut.applications=AdpDataOut

#AdpNAWOut
bar.AdpNAWOut.execGroup=adpnawout
bar.AdpNAWOut.emptyBeforeDeploy=true
bar.AdpNAWOut.applications=AdpNAWOut

#SrvCRM
bar.SrvCRM.execGroup=default
bar.SrvCRM.emptyBeforeDeploy=true
bar.SrvCRM.applications=SrvCRM

# AdpMWOut
bar.AdpMWOut.execGroup=adpmwout
bar.AdpMWOut.emptyBeforeDeploy=true
bar.AdpMWOut.applications=AdpMWOut

# AdpIBPSOut
bar.AdpIBPSOut.execGroup=adpibpsout
bar.AdpIBPSOut.emptyBeforeDeploy=true
bar.AdpIBPSOut.applications=AdpIBPSOut

# AdpDHGPharmaIn
bar.AdpDHGPharmaIn.execGroup=default
bar.AdpDHGPharmaIn.emptyBeforeDeploy=true
bar.AdpDHGPharmaIn.applications=AdpDHGPharmaIn

# SrvUpdateAndLockAccount
bar.SrvUpdateAndLockAccount.execGroup=default
bar.SrvUpdateAndLockAccount.emptyBeforeDeploy=true
bar.SrvUpdateAndLockAccount.applications=SrvUpdateAndLockAccount

# SrvBE
bar.SrvBE.execGroup=default
bar.SrvBE.emptyBeforeDeploy=true
bar.SrvBE.applications=SrvBE

# AdpSmartSMEIn
bar.AdpSmartSMEIn.execGroup=default
bar.AdpSmartSMEIn.emptyBeforeDeploy=true
bar.AdpSmartSMEIn.applications=AdpSmartSMEIn


# AdpIBPSOut
bar.AdpSCFOut.execGroup=adpscfout
bar.AdpSCFOut.emptyBeforeDeploy=true
bar.AdpSCFOut.applications=AdpSCFOut

# AdpWay4DBIn
bar.AdpWay4DBIn.execGroup=default
bar.AdpWay4DBIn.emptyBeforeDeploy=true
bar.AdpWay4DBIn.applications=AdpWay4DBIn

# AdpJavisIn
bar.AdpJavisIn.execGroup=default
bar.AdpJavisIn.emptyBeforeDeploy=true
bar.AdpJavisIn.applications=AdpJavisIn

# InboundPrj-registerSource
bar.InboundPrj-registerSource.execGroup=inboundprj
bar.InboundPrj-registerSource.emptyBeforeDeploy=true
bar.InboundPrj-registerSource.applications=InboundPrj-registerSource

# SrvT24Inbound
bar.SrvT24Inbound.execGroup=default
bar.SrvT24Inbound.emptyBeforeDeploy=true
bar.SrvT24Inbound.applications=SrvT24Inbound

# AdpT24Out
bar.AdpT24Out.execGroup=adpt24out
bar.AdpT24Out.emptyBeforeDeploy=true
bar.AdpT24Out.applications=AdpT24Out

#AdpJarvisOut
bar.AdpJarvisOut.execGroup=adpjarvisout
bar.AdpJarvisOut.emptyBeforeDeploy=true
bar.AdpJarvisOut.applications=AdpJarvisOut

#AdpSMEConnectOut
bar.AdpSMEConnectOut.execGroup=adpsmeconnectout
bar.AdpSMEConnectOut.emptyBeforeDeploy=true
bar.AdpSMEConnectOut.applications=AdpSMEConnectOut

#AdpADPortalOut
bar.AdpADPortalOut.execGroup=adpadportalout
bar.AdpADPortalOut.emptyBeforeDeploy=true
bar.AdpADPortalOut.applications=AdpADPortalOut

#AdpIBPSIn
bar.AdpIBPSIn.execGroup=adpsslin
bar.AdpIBPSIn.emptyBeforeDeploy=true
bar.AdpIBPSIn.applications=AdpIBPSIn

#AdpOFSAAOut
bar.AdpOFSAAOut.execGroup=adpofsaaout
bar.AdpOFSAAOut.emptyBeforeDeploy=true
bar.AdpOFSAAOut.applications=AdpOFSAAOut

#AdpCRMOut
bar.AdpCRMOut.execGroup=adpcrmout
bar.AdpCRMOut.emptyBeforeDeploy=true
bar.AdpCRMOut.applications=AdpCRMOut

#AdpITOMOut
bar.AdpITOMOut.execGroup=adpitomout
bar.AdpITOMOut.emptyBeforeDeploy=true
bar.AdpITOMOut.applications=AdpITOMOut

#AdpFVSOut
bar.AdpFVSOut.execGroup=adpfvsout
bar.AdpFVSOut.emptyBeforeDeploy=true
bar.AdpFVSOut.applications=AdpFVSOut


#AdpCCAppIn
bar.AdpCCAppIn.execGroup=default
bar.AdpCCAppIn.emptyBeforeDeploy=true
bar.AdpCCAppIn.applications=AdpCCAppIn

#AdpUPLIn
bar.AdpUPLIn.execGroup=default
bar.AdpUPLIn.emptyBeforeDeploy=true
bar.AdpUPLIn.applications=AdpUPLIn

#AdpT24AdhocIn
bar.AdpT24AdhocIn.execGroup=default
bar.AdpT24AdhocIn.emptyBeforeDeploy=true
bar.AdpT24AdhocIn.applications=AdpT24AdhocIn

#AdpEVNHCMIn
bar.AdpEVNHCMIn.execGroup=default
bar.AdpEVNHCMIn.emptyBeforeDeploy=true
bar.AdpEVNHCMIn.applications=AdpEVNHCMIn

#AdpFXFOIn
bar.AdpFXFOIn.execGroup=default
bar.AdpFXFOIn.emptyBeforeDeploy=true
bar.AdpFXFOIn.applications=AdpFXFOIn

#AdpESignatureIn
bar.AdpESignatureIn.execGroup=default
bar.AdpESignatureIn.emptyBeforeDeploy=true
bar.AdpESignatureIn.applications=AdpESignatureIn

#AdpDiBeeIn
bar.AdpDiBeeIn.execGroup=default
bar.AdpDiBeeIn.emptyBeforeDeploy=true
bar.AdpDiBeeIn.applications=AdpDiBeeIn

#AdpFDCIn
bar.AdpFDCIn.execGroup=default
bar.AdpFDCIn.emptyBeforeDeploy=true
bar.AdpFDCIn.applications=AdpFDCIn

#AdpSCFIn
bar.AdpSCFIn.execGroup=default
bar.AdpSCFIn.emptyBeforeDeploy=true
bar.AdpSCFIn.applications=AdpSCFIn

#AdpCICInternalIn
bar.AdpCICInternalIn.execGroup=default
bar.AdpCICInternalIn.emptyBeforeDeploy=true
bar.AdpCICInternalIn.applications=AdpCICInternalIn

#AdpF88In
bar.AdpF88In.execGroup=default
bar.AdpF88In.emptyBeforeDeploy=true
bar.AdpF88In.applications=AdpF88In


#AdpGICIn
bar.AdpGICIn.execGroup=default
bar.AdpGICIn.emptyBeforeDeploy=true
bar.AdpGICIn.applications=AdpGICIn

#SCFRestOut
bar.SCFRestOut.execGroup=apimsaiibout
bar.SCFRestOut.emptyBeforeDeploy=true
bar.SCFRestOut.applications=SCFRestOut

#MSAIIBRestOut
bar.MSAIIBRestOut.execGroup=apimsaiibout
bar.MSAIIBRestOut.emptyBeforeDeploy=true
bar.MSAIIBRestOut.applications=MSAIIBRestOut


#RestApiIBUser
bar.RestApiIBUser.execGroup=apimsaiibout
bar.RestApiIBUser.emptyBeforeDeploy=true
bar.RestApiIBUser.applications=RestApiIBUser

#AdpOPESIn
bar.AdpOPESIn.execGroup=default
bar.AdpOPESIn.emptyBeforeDeploy=true
bar.AdpOPESIn.applications=AdpOPESIn

# AdpDFIn
bar.AdpDFIn.execGroup=default
bar.AdpDFIn.emptyBeforeDeploy=true
bar.AdpDFIn.applications=AdpDFIn



# AdpTVSIIn
bar.AdpTVSIIn.execGroup=default
bar.AdpTVSIIn.emptyBeforeDeploy=true
bar.AdpTVSIIn.applications=AdpTVSIIn

# AdpKBSIn
bar.AdpKBSIn.execGroup=default
bar.AdpKBSIn.emptyBeforeDeploy=true
bar.AdpKBSIn.applications=AdpKBSIn

#AdpSSCIn
bar.AdpSSCIn.execGroup=default
bar.AdpSSCIn.emptyBeforeDeploy=true
bar.AdpSSCIn.applications=AdpSSCIn

#AdpVIWACOIn
bar.AdpVIWACOIn.execGroup=default
bar.AdpVIWACOIn.emptyBeforeDeploy=true
bar.AdpVIWACOIn.applications=AdpVIWACOIn

#AdpVPSVANIn
bar.AdpVPSVANIn.execGroup=default
bar.AdpVPSVANIn.emptyBeforeDeploy=true
bar.AdpVPSVANIn.applications=AdpVPSVANIn

#AdpAPECIn
bar.AdpAPECIn.execGroup=adpb2bnotifyin
bar.AdpAPECIn.emptyBeforeDeploy=true
bar.AdpAPECIn.applications=AdpAPECIn

#AdpHTCIn
bar.AdpHTCIn.execGroup=default
bar.AdpHTCIn.emptyBeforeDeploy=true
bar.AdpHTCIn.applications=AdpHTCIn

#AdpBIWASEIn
bar.AdpBIWASEIn.execGroup=default
bar.AdpBIWASEIn.emptyBeforeDeploy=true
bar.AdpBIWASEIn.applications=AdpBIWASEIn

#AdpNutifoodIn
bar.AdpNutifoodIn.execGroup=adpb2bnotifyin
bar.AdpNutifoodIn.emptyBeforeDeploy=true
bar.AdpNutifoodIn.applications=AdpNutifoodIn

#AdpLACVIETIn
bar.AdpLACVIETIn.execGroup=adpb2bnotifyin
bar.AdpLACVIETIn.emptyBeforeDeploy=true
bar.AdpLACVIETIn.applications=AdpLACVIETIn

#AdpMeeyLandIn
bar.AdpMeeyLandIn.execGroup=adpb2bnotifyin
bar.AdpMeeyLandIn.emptyBeforeDeploy=true
bar.AdpMeeyLandIn.applications=AdpMeeyLandIn

#AdpAhamoveIn
bar.AdpAhamoveIn.execGroup=adpb2bnotifyin
bar.AdpAhamoveIn.emptyBeforeDeploy=true
bar.AdpAhamoveIn.applications=AdpAhamoveIn

#AdpDatXanhIn
bar.AdpDatXanhIn.execGroup=adpb2bnotifyin
bar.AdpDatXanhIn.emptyBeforeDeploy=true
bar.AdpDatXanhIn.applications=AdpDatXanhIn

#Adp9PayIn
bar.Adp9PayIn.execGroup=adpb2bnotifyin
bar.Adp9PayIn.emptyBeforeDeploy=true
bar.Adp9PayIn.applications=Adp9PayIn

#AdpKSSIn
bar.AdpKSSIn.execGroup=adpb2bnotifyin
bar.AdpKSSIn.emptyBeforeDeploy=true
bar.AdpKSSIn.applications=AdpKSSIn

#AdpBEFIn
bar.AdpBEFIn.execGroup=default
bar.AdpBEFIn.emptyBeforeDeploy=true
bar.AdpBEFIn.applications=AdpBEFIn

#AdpHSCIn
bar.AdpHSCIn.execGroup=adpb2bnotifyin
bar.AdpHSCIn.emptyBeforeDeploy=true
bar.AdpHSCIn.applications=AdpHSCIn

#AdpMASIn
bar.AdpMASIn.execGroup=adpb2bnotifyin
bar.AdpMASIn.emptyBeforeDeploy=true
bar.AdpMASIn.applications=AdpMASIn

#AdpASCIn
bar.AdpASCIn.execGroup=adpb2bnotifyin
bar.AdpASCIn.emptyBeforeDeploy=true
bar.AdpASCIn.applications=AdpASCIn

#AdpVANNOTIFYIn
bar.AdpVANNOTIFYIn.execGroup=adpb2bnotifyin
bar.AdpVANNOTIFYIn.emptyBeforeDeploy=true
bar.AdpVANNOTIFYIn.applications=AdpVANNOTIFYIn

#AdpFPTSIn
bar.AdpFPTSIn.execGroup=adpb2bnotifyin
bar.AdpFPTSIn.emptyBeforeDeploy=true
bar.AdpFPTSIn.applications=AdpFPTSIn


#SrvOpenProductLimit
bar.SrvOpenProductLimit.execGroup=default
bar.SrvOpenProductLimit.emptyBeforeDeploy=true
bar.SrvOpenProductLimit.applications=SrvOpenProductLimit

#AdpCMPIn
bar.AdpCMPIn.execGroup=default
bar.AdpCMPIn.emptyBeforeDeploy=true
bar.AdpCMPIn.applications=AdpCMPIn

#AdpRateplusIn
bar.AdpRateplusIn.execGroup=default
bar.AdpRateplusIn.emptyBeforeDeploy=true
bar.AdpRateplusIn.applications=AdpRateplusIn

#AdpEBUtilCBIGWOut
bar.AdpEBUtilCBIGWOut.execGroup=adpebutilout
bar.AdpEBUtilCBIGWOut.emptyBeforeDeploy=true
bar.AdpEBUtilCBIGWOut.applications=AdpEBUtilCBIGWOut


#SrvERP
bar.SrvERP.execGroup=default
bar.SrvERP.emptyBeforeDeploy=true
bar.SrvERP.applications=SrvERP

#AdpERPOut
bar.AdpERPOut.execGroup=adpcicinternalout
bar.AdpERPOut.emptyBeforeDeploy=true
bar.AdpERPOut.applications=AdpERPOut
#SrvApplePay
bar.SrvApplePay.execGroup=default
bar.SrvApplePay.emptyBeforeDeploy=true
bar.SrvApplePay.applications=SrvApplePay

#AdpVISAIn
bar.AdpVISAIn.execGroup=default
bar.AdpVISAIn.emptyBeforeDeploy=true
bar.AdpVISAIn.applications=AdpVISAIn

#SrvUpdateFamilyInfo
bar.SrvUpdateFamilyInfo.execGroup=default
bar.SrvUpdateFamilyInfo.emptyBeforeDeploy=true
bar.SrvUpdateFamilyInfo.applications=SrvUpdateFamilyInfo

#SrvUpdateCardIssuance
bar.SrvUpdateCardIssuance.execGroup=default
bar.SrvUpdateCardIssuance.emptyBeforeDeploy=true
bar.SrvUpdateCardIssuance.applications=SrvUpdateCardIssuance

#AdpKeyPassCloudIn
bar.AdpKeyPassCloudIn.execGroup=default
bar.AdpKeyPassCloudIn.emptyBeforeDeploy=true
bar.AdpKeyPassCloudIn.applications=AdpKeyPassCloudIn