swagger: '2.0'
info:
  version: 0.0.1
  title: This is for all api from secured
  contact:
    email: dichnv@vpbank.com.vn
host: "vpbank.com.vn"
basePath: "/cas/loans/secured"    
paths:
  /od:
    get:
      tags:
      - "Get overdraft accounts"
      summary: "Get overdraft accounts from T24 by customer number"
      description: ""
      operationId: "getOverdraftAccounts"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: X-Request-Id
        in: header
        required: true
        type: string
        format: string
        description: 'Giá trị duy nhất theo từng hệ thống phục vụ việc tra cứu giao dịch'
      - name: Cif
        in: header
        required: true
        type: string
        description: 'Customer number cần lấy thông tin'
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/accountList'
  /ld:
    get:
      tags:
      - "Get loan accounts"
      summary: "Get loan accounts from T24 by customer number"
      description: ""
      operationId: "getLoanlist"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: X-Request-Id
        in: header
        required: true
        type: string
        format: string
        description: 'Giá trị duy nhất theo từng hệ thống phục vụ việc tra cứu giao dịch'
      - name: Cif
        in: header
        required: true
        type: string
        description: 'Customer number cần lấy thông tin'
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/loanList'  
  /customer:
    get:
      tags:
      - "Get customer information"
      summary: "Get customer information from T24"
      description: ""
      operationId: "getCustomer"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: X-Request-Id
        in: header
        required: true
        type: string
        format: string
        description: 'Giá trị duy nhất theo từng hệ thống phục vụ việc tra cứu giao dịch'
      - name: Cif
        in: header
        type: string
        description: 'Số Cif của khách hàng cần lấy thông tin'
      - name: Legalid
        in: header
        type: string
        description: 'Legalid của khách hàng cần lấy thông tin'  
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/customerInfo'          
definitions:
  accountList:
    type: array
    items:
      type: object
      properties:
        accountInfo:
          $ref: '#/definitions/accountInfo'
  accountInfo:
    title: accountInfo
    type: object
    properties:
      productName:
        type: "string"
      accountNumber:
        type: "string"
      accountCurrency:
        type: "string"
      accountLimit:
        type: "string"
      availableBalance:
        type: "string"
      openedDate:
        type: "string"
      maturityDate:
        type: "string"
      coCode:
        type: "string"
      status:
        type: "string"
      amountBlock:
        type: "string"
      overdraftType:
        type: "string"
      productCode:
        type: "string"
      postingRestrict:
        type: "string"
      workingBalance:
        type: "string"
      category:
        type: "string"
      jointHolder:
        type: "string"
      payrollType:
        type: "string"
      payrollDate:
        type: "string"
      i2b:
        type: "string"  
      limitRef:
        type: "string"
  loanList:
    type: array
    items:
      type: object
      properties:
        accountInfo:
          $ref: '#/definitions/loanInfo'
  loanInfo:
    title: loanInfo
    type: object
    properties:
      contractNumber:
        type: "string"
      accountCurrency:
        type: "string"
      lendingAmount:
        type: "string"
      currentOutstanding:
        type: "string"
      lendingDate:
        type: "string"
      coCode:
        type: "string"
      maturityDate:
        type: "string"
      status:
        type: "string"
      rrtLD:
        type: "string"
      legacyRef:
        type: "string"
      term:
        type: "string"
      interestRate:
        type: "string"
      dateInterestChange:
        type: "string"
      productName:
        type: "string"
      loanType:
        type: "string"
      approvedAmount:
        type: "string"
      contractType:
        type: "string"
      branchName:
        type: "string"
      thisPeriodInterestAmount:
        type: "string"  
      nextPayPrincipleDate:
        type: "string"
      thisPeriodPrincipleAmount:
        type: "string"
      nextPayInterestDate:
        type: "string"
      productProgram:
        type: "string"
      preferentialLoanProgram:
        type: "string"
      bookType:
        type: "string"
      channel:
        type: "string"
      productCode:
        type: "string"
      productDesc:
        type: "string"
      category:
        type: "string"  
      repayPDate:
        type: "string"
  customerInfo:
    title: customerInfo
    type: object
    properties:
      customerNumber:
        type: "string"
      customerName:
        type: "string"
      shortName:
        type: "string"
      dateOfBirth:
        type: "string"
      permanentAddress:
        type: "string"
      currentAddress:
        type: "string"
      customerType:
        type: "string"
      segment:
        type: "string"
      country:
        type: "string"
      residence:
        type: "string"
      companyBook:
        type: "string"
      gender:
        type: "string"
      dao:
        type: "string"
      daoPb:
        type: "string"
      vipType:
        type: "string"
      jobTitle:
        type: "string"
      legalId:
        type: "string"
      sectorCode:
        type: "string"
      sbvSector:
        type: "string"  
      nationalId:
        type: "string"
      channel:
        type: "string"
      maritalStatus:
        type: "string"
      education:
        type: "string"
      occupation:
        type: "string"
      officeName:
        type: "string"
      officeAddress:
        type: "string"
      noticeList:
        type: "string"
      priorityBranch:
        type: "string"
      daoRm:
        type: "string"
      nationality:
        type: "string"
      buIssuedPlace:
        type: "string"
      buIssuedDate:
        type: "string"  
      legalRepTitle:
        type: "string" 
      legalRepName:
        type: "string"
      legalRepId:
        type: "string"
      bomMemName:
        type: "string"
      bomMemAddr:
        type: "string"
      bomMemId:
        type: "string"
      taxCode:
        type: "string"
      taxCoIssDate:
        type: "string"
      corpCustType:
        type: "string"
      provinceCity:
        type: "string"
      assetClass:
        type: "string"
      maxDpd:
        type: "string"  
      promotionPrg:
        type: "string"
      mobileNo:
        type: "string"
      gbName:
        type: "string"
      vnName:
        type: "string"
      language:
        type: "string"
      vpbIndustry:
        type: "string"
      industryGroup:
        type: "string"
      revenue:
        type: "string"
      noEmployee:
        type: "string"
      investorType:
        type: "string"
      industry:
        type: "string"
      pcb:
        type: "string"  
      mNemonic:
        type: "string"  
      addCode:
        type: "string"
      addValue:
        type: "string"
      vpbIntroducer:
        type: "string"
      service:
        type: "string"
      serviceChannel:
        type: "string"
      postingRestrict:
        type: "string"
      docChangeNo:
        type: "string"
      customerStatus:
        type: "string"
      accountOfficer:
        type: "string"
      target:
        type: "string"
      coEstablishNum:
        type: "string"
      vpbLnkPartner:
        type: "string"  
      totalCapital:
        type: "string" 
      nativeCountry:
        type: "string"
      subSegment:
        type: "string"
      mafType:
        type: "string"  
      relationList:
        type: array
        items:
          type: object
          properties:
            relation:
              $ref: '#/definitions/relation'  
      documentList:
        type: array
        items:
          type: object
          properties:
            document:
              $ref: '#/definitions/document'  
      contactList:
        type: array
        items:
          type: object
          properties:
            contact:
              $ref: '#/definitions/contact'  
      region:
        type: "string"
      curAddress:  
        $ref: '#/definitions/curAddress'
      vpbAddress:  
        $ref: '#/definitions/vpbAddress'
      perAddress:  
        $ref: '#/definitions/perAddress'  
      vpbWards:
        type: "string"
      openDate:
        type: "string"  
      cardOverdue:
        type: "string"
      vpbIndustryDes:
        type: "string"
      totalNumberSocialInsurance:
        type: "string"  
      cuRelInfo:  
        $ref: '#/definitions/cuRelInfo'
      otherRelInfo:  
        $ref: '#/definitions/otherRelInfo'
      otherInfo:  
        $ref: '#/definitions/otherInfo'
      legalRepInfo:  
        $ref: '#/definitions/legalRepInfo'
      assessStatus:
        type: "string"
      reAssetAF:
        type: "string"
      vpbRelTax:
        type: "string"
      vpbOtherTax:
        type: "string"
      vpbLegalTax:
        type: "string"
  relation:
    title: relation
    type: object
    properties:
      relationCode:
        type: "string"
      relationCusNo:
        type: "string"
  document:
    title: document
    type: object
    properties:
      type:
        type: "string"
      number:
        type: "string"
      issuePlace:
        type: "string"
      issueDate:
        type: "string"
      expiryDate:
        type: "string"
      primary:
        type: "string"
  contact:
    title: contact
    type: object
    properties:
      contactType:
        type: "string"
      contactInfo:
        type: "string"      
  curAddress:
    title: curAddress
    type: object
    properties:
      street1:
        type: "string"
      street2:
        type: "string"
      town1:
        type: "string"
      town2:
        type: "string"
      provinceCity:
        type: "string" 
  vpbAddress:
    title: vpbAddress
    type: object
    properties:
      ward:
        type: "string"
      district:
        type: "string"
      province:
        type: "string"
      nativeCountry:
        type: "string"
  perAddress:
    title: perAddress
    type: object
    properties:
      street:
        type: "string"
      province:
        type: "string" 
  cuRelInfo:
    title: cuRelInfo
    type: object
    properties:
      name:
        type: "string"
      legalId:
        type: "string"
      pos:
        type: "string"
      issueDate:
        type: "string"
      mobile:
        type: "string"
      email:
        type: "string"
  otherRelInfo:
    title: otherRelInfo
    type: object
    properties:
      type:
        type: "string"
      name:
        type: "string"
      legalId:
        type: "string"
  otherInfo:
    title: otherInfo
    type: object
    properties:
      docId:
        type: "string"
      fromDate:
        type: "string"
      toDate:
        type: "string"
      issueDate:
        type: "string"
  legalRepInfo:
    title: legalRepInfo
    type: object
    properties:
      issueDate:
        type: "string"
      email:
        type: "string"
      mobile:
        type: "string"
           
       
        
